-230-

’7ο San'a.

Station : terrasse de la maison Caprotti.

LOCAfflTEs Azzmuts nauteam

1 Mosquee turque (minaret) .................... 3060 45' 13⁸45
‘2 Cimo orientale du gebel Nuqhm ................. 263⁰ ⁸
3 Cime occidentale (forteresse) ................... 256⁰ ἅδ’

 

80 Suq el÷Khamiss.

Station : terre-plein en avant du mikaye.

     
      

LOCALITES Azamuts

-— ———-—-——-————-oe————-—

1 Gebel Hadj el-Kanin (gebel Masar de M. Glaser) ............ 300ο 30'
⁶2 Gebel Bir ................................ 2240 15
3 Gebel Dorim (cirne orientale du Bilad‘Anis) ............... 202⁰ 45¹
4 - (cime occidentale du Bilad'Anis , . ........... 158⁰

5 Gebel ‘Auis .............................. 1500 45'
6 Mefhak (forteresse) ........................... 148ο 15l
7 Gebel Saba„ (Ham) ............... ” ............ 1320 45'
8 Gebel §ebibam (Haraz) ......................... 110⁰ 7¹
9 Gebel kabel .............................. 108⁰ ¹
10 Gebel Ma>ar ............................. 101⁰ 30‘
ll cht el-Medey (village) ......................... 97⁰ 30'

9⁰ Schibam.

Station : [errasse du Samsare.

LocAfflTEs

Kaukabfm (partic orientale de la ville)

— (partie occidentale - ) .......

Tour ruinstc sur unc hauteur ......................
Gebcl Masana (milieu du plateau) ...................
Gebel Thiliz ..............................

 

