—220—

β. repens Cosson, Exp. Alg. p. 155. — Dactylis repens Desf.
Atl. 1, p. 79, tab. 15. — AE. Sz'naz‘cus et AE. concinnus Fig. et Not.
p. 13. — Poa Tunetana Spr. Pug. ΙΙ, p. 29. -— Calatheca Niliaca
Spreng. Syst. Π, p. 347. — Poa Massavenszzv Mus. Senck. p. 142.
In arenosis circa Hodeidah (Exs. n⁰ 4). ·

- AE. mucronatus Ascla„ int. Schweinf. Beitr. p. 297. — AE. bom-
bycinus Fig. et Not. (fide Boissier.) — AE. Arabicus Steud. Nom.
ex part. - Festum mucronata Forsk.‚ Cat. n⁰ 773 Descr. p. 22.
In arenosis maritimis circa Hodeidah (Exs. n⁰ 5). — In arenosis

circa Beyt el-Fakih, Lohaya et Mokha. (Forsk.)

—- Desmazeria unioloides. - Um’ola mucronata L. Sp. Ed. 2,
p. 104. — Brz'zopyrum mucronatum Nees, Herb. Wight.
In arenosis maritimis circa Hodeidah et Mantar (Exs. n⁰⁸ 5 et 31).

⁴* — Brachypodium ramosum Roem. et Schult. Syst. ΙΙ, 727.
Ad declivia montis Kahel‚ prope Menakhah3 alt. 2500 m. (Exs.

n⁰ 293.)

⁴ — Chloris myriostachya, Hochst. Hb. Schimp. Abyss. n0⁸ 1416
et 2167.
In wadi Hidjan, prope Usil; alt. 1000 m. (Exs. ne 220.)

FILICES

— Ceterach officinarum Willd. Sp. 5, p. 136. — Asplem’um Cete-
rach L. Sp., 1080.
Ad declivia montis Kahel prope Menakhah3 alt. 2500 m. (Exs.
n⁰ 270.) — In regione mont. med. loco non notato (Forsk. Cat. n0 641).
-· Ad montes Maamara et Sabor (Botta).

-- Ghoilanthes odora Swartz‚ Syn. Filic. 127 et 327. -— Polypodium
fragrans Desf. Fl. Atl. 11, 408, t. 257. — Adiam‘hum fragrans L.
Suppl- p· 447·

Ad rupes montis Kahel prope Menakhah; alt. 2500m. (Exs. n⁰ 298.)

— Ad cacumina montis Schibam (Haraz) prope Menakham alt. 2800 m.

(Exs. n⁰ 349.) — Ad montes Maamara et Sabor (Botta).

— Ch. coriacea Decaisn. Plantes de l'Arab. heur. in Areh. du Mus.
d'Hist. nat. tom. XI, 190.
Ad declivia montis Nuqt'im, prope San'fi; alt. 2600 m. (kixs. n⁰ 483.)

