— 194 —
— Psilotrichum cordatum Moq. loc. cit. p. 280. — Psz‘lostachys
gnaphalobrya Hochst. in Flora 1844, Beil. 6, t. 4. -- Achyranthes
cordata Hochst. et Stend. Hb. Schimp. Arab. 11Ο 785. - papalia...
Schimp. Hb. compl. Abyss. 11ο 1507.
111 collibus circa Meshak3 alt. 1800 m. (Exs. 11ο 592). - In monte
Gesser (Schimper).

— AErva ,iavanica Juss. Ann. Mus. II, 131. —- AE tomentosa Forsk.
Cat. n⁰ 5843 Deser. p. 170. —- Achyranz‘es alopecuroz'des Lam. ..-
Celosz'a lanata L. Sp. 298.

Ubique in planitie Tehfima et in reg. mont. infer. (Exs. n⁰ ).

— In wadi Mor, circa Lohaja et in Wadi Surdfid (Forsk.).

—- AE. lanata JuSS. Ann. Mus. II, p. 131.
“ VAR β. viridis Moq. in D. C. Prodr. XIII p. 304. -AEvz‘ridtk

E. Mey.

Ad radices montis Masar, prope ’Attfirau alt. 1800-2000 m. (Exs.
11⁰ 397)-

Van. γ. rotundz‘folz‘a Moq. loc. cit. — Ackyranthes lanata L. Sp.
296, 11Ο 6. -— A. villosa F orsk. Cat. n⁰ 169; Descr. p. 48. — Amaran-
tus aervoz'des Hochst. et Stend. Hb. Schimp. Abyss. 11ο 249. —- Illece·
brum lanatum L. Mant. 344.

In montibus Nuqfim et Hadda‚ prope San'e'u alt. 2400-2500 111.
(Exs. 11⁰³ 487, 548 et 563). —- In montibus mediis inter Methak et Suq
el-Khamiss; alt. 2000 m. (Exs. n⁰ 590). —In planitie argillacerssl humida
prope Hadie (Forsk).

— Achyranthes aspera L. Sp. 295.
Vm. α, argentea Boiss. Fl. Or. IV, 994. — B. argentea Lam. Dict.

1 . · , 11Ο 1.

’ 1315ΐέ3ᾱί Mazeb, prop. Menakhah3 alt. 2200-2300 m. (Exs. 1:1⁰⁸ 51 et
389). -— In wadi Heggah‚ prope Hodjeilah; alt. 6oo 111. (Exs. n⁰ 98).
— In collibus circa Usi13 alt. 1200-1300 m. (Exs. 11ο 232). - In Ara·

bia-Yemen, loc. non not. (Botta).

SALSOLACEAE

—- Chenopodium murale L. Sp. 318, n0 4. — Ch. triangulare Forsk.
Cat. n0 1973 Descr. p. 205.

111 ru‹l‹·ratis prope MenAkhah3 alt. 2300 m. (Exs. n⁰ 356). — Circa
Tawz (Forsk). — In Arabift-chen, loc. 11011 not. (Botta).

