-110—

³* —- G. Arabica L. Sp. 939. - Sz'lz'quarz'a glandulosa Forsk. Descr.
p. 78. — Cl. Sz'lzbuarz‘a R. Br. in Salt. Abyss. App. 65.
111 arvis, prope Menakhah3 alt. 2300 m. (Exs. 11οε 258 et 427).
Inter saxa delabentia montis Nuqfim prope San'a3 alt. 2500 m.

(Exs. n⁰ 466.)

³* -— G. viscosa L. Sp. 938. —- polanis-ia viscosa D. C. Prod. Ι, 242.
—- P. orthocarpa Hoehst. -- P. viscosa β z'cosandra Herb. Schw-

einf.
In arvis circa Lahadj. (Exs. Ann. 1885.)

—— G. brachycarpa Vahl. in D. C. Prod. Ι, 240. - C. ornithopo-
a'z'oz'des Forsk. Cat. 11ο 402 11011 L. — C. dz'versffolz'a Hochst. et

Steud. in Herb. Schimp. Abyss.
In arenosis mobilibus cirea Hodeidah et Mantar. (Exs. n⁰ 28.) -

In argillaceis prope Lohaya ubi colitur (?) Forsk. 100. cit.

-— G. papillosa Steud. Nom. Ed. Ι, 362. — C. scaposa D. C. Prod.
Ι, 239.
111 arenosis maritimis ad Mantar. (Exs. n⁰ 19.)

ὓ - Maerua nervosa Oliv. Flor. of T rop. Afr. Ι, 84. - Nz'ebulzrz'a

nervosa Hochst. in Flora 1844, 289.
111 sepibus cirea Tae23 alt. 1300 111. (Exs. n⁰ 683.)

ὗ - Μ. oblongifolia Rich. Fi. Abyss. Ι, 32. - Nz'ebuhrz’a oblongi-

folia D. C. Prod. I, 244.
Ad margines agrorum eirea Lahadj. (Exs. ann. 1885.)

— cadaba rotundifolia Forsk. Cat. n⁰ 138; Descr. p. 68. - δίνε-
mia rotundzsolz'a Vahl. Symb. Ι, 19.
111 wadi el-Kebir prope Bir Ahmed (Exs. ann. 1885.)
111 planitie arenosa prope H'es. (Exs. n⁰ )

— G. farinosa Forsk. Cat. n⁰ 1403 Descr. p. 68. - Slraemz'a farinosa
Vahl. Symb. I, 20. —— Cadaha dubia D. C. Prodr. I, 344.
111 wadi Schaba' prope Hodjeilah 3 alt. 500 111. (Exs, n⁰ 137.)
111 wadi el-Nemeyr (valle Pantheroe) prope Mefhak3 alt. 1700 m.
(Exs. n„ (mo.) —- In Wadi MOr prope¹ Lohaya et in Wadi Surdnd ad

radices montium (Forsk. 100. eit.)

-— Capparis galeata Fre-sen. Mus. Senck. Beytr. Abyss. ΙΙΙ. -— C.
carlz'lagsnea Decaisn. Fl. Sinaic. 49.

