—222—

In regione media montium Hadiensium. (Forsk.) — Ad montes Maa-
mara et Sabor (Botta).

— A. Capillus Veneris L. Sp. 1558.

1
'³2

In wadi Brar prope Hodjeilah; alt. 700-800 m. (Exs. 11Ο 222). - 111 ⁸
aquosis montis Schibfam (Harfiz); alt 2700 m. (Exs. n⁰ 359). In regione .=

mont. sup. prope Kurma (Forsk). - Ad gebel Ras (Botta).
Botta 3 recuilli de plus au gebel Sabor le Nepkroa'z'um pallidum
Bory Fl. de Moree p. 287. tab. 36.

EQUISETACEAE

ὕ - Equisetum ramosum Schl. Cat. 1807, p. 27. — E. ramosis-
simum Desf. At1.‚ non H. B. K.

In Wadi Hawayat, prope Hodjeilah3 alt. 700 m. (Exs. n⁰ 178.)

LYCOPODIACEAE

— Solaginella imbricata Spring. Mss.; Decaisn. Pl. de l‘Arab.
heur. in Arch. du Mus. d‘Hist. nat. t. XI, 193. — Lycopodium
imbrz‘catum Forsk. Cat. 11ο 650; Descr. p. 187.

In wadi Heggah prope Hodjeilah; alt. 600 m. (Exs. 11Ο 99). - In
regione mont. inf et med. (Forsk).¹ — In montibus prope Cahim (Botta).·

— S. Yemensis Spring in Decaisn. Pl. de de l‘Arab. henr„ Arch. du
Mus. XI, p. 191. — Lycopodz‘um Yemense Swartz‚ Syn. Fil.‚ p. 182 et
407 tab. 4, fig. 43 Willd. Sp. Pl. V. 33.

In Wadi Hiden, prope Usil; alt. 800-1200. (Exs. n⁰ 244). —- Ad
declivia montis Kahel prope Mensstkhah3 alt. 2500 m. (Exs. n⁰ 288). —·
In collibus circa Taez3 alt. 1300-1400 m. (Exs. n0 676). - Ad montes
Maamara et Sabor (Botta).
tres probablement identique au L. sanguinolentum F orsk. Cat. n⁰ 651 ν
trouve par Forskahl dans la region montagneuse moyenne, pres cse
Bulgose.

CHARACEAE

⁴* — Chara foetida Al. Braun, Ann. Sc. nat. ser. 2 vol. Ι, 1834, p. 351.
In cisternis, circa viam e Dhamar ad Yerim ducentem; alt. 2500 m.

(Exs. n⁰ 639.)

mmm

