-- 229 -

40 Menakhah.

Station situee sur la cime du gebel Schibam, au pied de la forteresse

LOCALITES Azimuts Ι
--.-.--.--.--

 

    

1 ΕΙ Safadjein (village) .......................... 3590 30’
2 Cime du gebel Reima .......................... 1540 15l
3 Contrefort du gebel Bura‘ ........................ 120⁰ 45‘
4 Cime du gebel Bura· ......................... 1190 30¹
5 - Sa’ fan ......................... 770 45¹
6 — Masar .......................... 6Οο 3οῙ
7 —- Melhan ........................ 440 ι
8 El-Hodjeir (village) ........................... 410 ι
9 Cime du gebel Hofaseh ........................ 360 45¹
10 Beni Isma‘il (village) .......................... 270 45¹

    

 

50 Menakhah.

Station : terrasse du samsare.

 

LoeAmTEs Azimuts
1 Sommet du gebel Hader (forteresse) .................. 338⁰ 15'
- Schibixm (forteresse) ................. 1390 30'

 

6⁰ San’a.

Station situee sur la cime orientale du gebel Nuqt'ma.

 

LOCALITES Azimuts
1 Mosquee sur la cirne du gebel Djerban .................
2 Beni Meimfm (village) .......................... ‘⁸ ⁰
3 Gebel Dhin ..............................
4 Beni Djebr (village) ...........................
5 Gebel el-Lauz .............................
6 Gebel Asnaf. .............................
7 Gebel Seheraza'3 milieu du plateau ...................
8 Gebel Kanin ..............................
9 Beni Mattar (milieu de la chaine) ....................
10 Cime occidentale du gebel Nuqhm ...................
11 Gebel Hadda ..............................
12 Mosquee sur la cime du gebel Hadhfir Nebbi Schu'aib ..........
13 Caserne d'infanterie a San'fz (el-Hordi) .................
14 Mosquee turque a San'a .........................

