-218—

interioribus scabris, apice flexuosis, purpurascentibus, spicula 3-plo
longioribus. — 24
In Wadi Mazeb prope Menakhah; alt. 230 m. (Exs. 11ο 369).

θ —— P. Ruppelii Steud. Syn. Glum., 107.—- P. macrostachyum Fre-
sen. Mus. Senck. ΙΙ, 135, (11011 Benth.).
Ad gebel Kahel prope Menakhah; alt. 2500 m. (Exs. n⁰ 317). —
1n monte Maamara (Botta, Hb. Mus, Paris., sub P. asperffolz‘o
Kunth.).

⁴ — P. villosum R. Br.‚ Fresen. Mus. Senck. ΙΙ. 134. —- Schimp.
Hb. Abyss. n0' 316 et 2901.
Ad gebel Kahel prope Menakhah3 alt. 2400 111. (Exs. n⁰ 291).

-Pollim‘a distachya Spreng. Syst. Ι, 288. - Andropogon dz'sta-
chyus L. Sp.‚ 1481.
Ad declivia montis Kahel, prope Menakhah3 alt. 2400 m. (Exs.
11Ο 290).

—— Elionurus hirsutus Munro, ex Benth. — Lasiurus hirsutus Boiss.
Diagn. Ser. ΙΙ, 4, p. 146. — Rottboellz‘a hirsuta Vahl,Symb. I, 11.
— Saccharum hirsutum Forsk. Descr. p. 16.
In arenosis prope Mantar (Exs. n⁰ 14).

* — Andropogon foveolatus Del. Ill. Fl. Eg. 16, tab. 8, fig. 2 —
A. monostacbyus Spreng. Pug. 2, 9.
In arenosis prope Mantar. (Exs. 11ο 17).

⁴* — A. hirtus L. Sp., 1482.
In montibus prope Usil3 alt. 1200 m. (Exs. 11ο 236). - In wadi
Hawayat prope Hodjeilah; alt. 700 m. (Exs. n⁰ 188).

⁴* - Andropogon quinqueplumis. Hochst. Hb. Schimp. Abyss.
n0 726. —- A. Anchari, var. quz'nqueplumz's Hackel‚ Mon. Phanerog.

. 61.
Ι1311 {ollibus prope Badji13 alt. 220 m. (Exs. 11ο 49).

*2— Arthraxon lanceolatus Hochst. in Flora 1856, p. 188„ VAR. α
genuz'nuS, subvar. 3, serrulatus Hackel Monogr. Phanerog. p. 347.
— Bathraterum serralatam Hochst. Hb. Schimp. Abyss. sect. ΙΙ,
110 1117 et Hb. compl, 11ο 957.- Andropogon serrulatum Rich. F 1.
Abyss. II, p... (non Link.)
Ad Gebcl Nuqum et in collibus lapidosis prope San'a; alt. 2300-
2500 m. (Exs. n0⁸ 546 et 554.)

