-.33-

pedunculis elongatis, gracilibus, in axillis solitariis, 1-2 floris3 pedi-
cellis pedunculo 3-plo brevioribus, paulo infra apicem articulatis3
bracteola stipulari mox evanid513 calycis fusci, 'glandulosi, villosi, la-
ciniis acutis, tubo sublongioribus3 corolla flava3 vexillo velutino, venis
atro-purpureis notat03 fructu... - 24.
Hab. ad fauces montis Masar, prope ’Attara3 alt. 1800 m. (Exs.
n⁰ 422.)
³* — Rhynchosia minima D. C. Prod. H, 385. — R. nuda, R. me
dz‘cagz'nea, R. rhombz‘folz'a, R. ervoz’dea et R. punctam D. C.

loc. cit.
In wadi Mawad, prope Hodjeilah; alt. 600 m. (Exs. n0 116.)

- R. pulverulenta Stocks‚ Kew. Journ. IV, 147.
In arenosis, prope Merawa. (Exs. n⁰ 36.)

>÷ — R. viscosa D. C. Prod. Il, 387. — R. stz'pulosa Rich. Fl. Abyss.
I, 229, tab. 43.
ln wadi Hawayat, prope Hodjeilah3 alt. 700 111. (Exs. nO 192.)

— Gadia varia Lherit. D. C. Prod. ΙΙ, 486. - Cadia Forsk. Cat.

n0 276, Descr. p. 90.

In wadi Hidjan, prope Usil; alt. 900 m. (Exs. 110 211). -- Ad ra-
dices montis Sumara, prope el Mekhader‚ sectis viam e Yerim ad Ibb
ducentem; alt. 1800-2000 111. (Exs. n⁰ 651.) - Culta in planitie (?)
prope Bulgose. (Forsk.)

LEGUMINOSAE-CAESALPINIEAE

⁴⁶ - Pterolobium lacerans R. Br. Salt, AbySS. App. 64. — P.
Abyssz'm‘cum Rich. Fl. Abyss. Ι, 246. - Quarlz'nz'a Abyssz'nz'ca
Rich. Ann. Sc. nat. Ser. 2, XIV, 260, t. 14.

Ad margines agrorum Coffeis consitorum, prope 'Attara 3 alt. 1900 rn.

(Exs. n⁰ 393.) — In Wadi Bergein, prope el Mekhader, secns viam e

Yerim ad Ibb ducentem; alt. 1800 111. (ΕΧ5. 110 654.)

* — Cassia Occidentalis L. Sp. 539. — C. Sopkora Hochst. Hb.
Schimp. AbySS. sect. Ι, 110 312, 11011 L.
In Wadi Hawayat, prope Hodjeilah3 alt. 900 m. (Exs. n⁰ 173.)

- G. Tora L. Sp. 538.
In locis ruderatis prope Hodjeilah3 alt. 600 m. (Exs. n0 163.) — In
planitie et ad region. mont. infer. prope Hadie et Uahfad. (Forsk.,

Cat. n⁰ 2663 Descr. p. 86.)

