-116—

⁴* -— G. salvifolia Roth. Nov. sp. p. 209. — G. Rothii D. C.
Prodr. Ι, 509. -— Gr. bicolor Juss. Anu. Mus. IV, 90, t. Ι, {1- 2. —-
G. discolor Fresen. Mus. Senck. ΙΙ, 159. - G. cinerea Rich. Fl.
Abyss. 1, 86. — G. pallida Hochst. Hb. Schimp. Abyss. n⁰ . . .
Hodjeilah, in Wadi Mawad; alt. 600 m. (Exs. n⁰ 124.)
Forme entierement identique ἐι celle d'Abyssinie! (Schimp. Exs.
n⁰ 1385 in Hb. Mus. Paris.)

³* — Gr. velutina Vahl., Symb. 1, 35. — Chadara velutina Forsk.

Cat. n⁰ 3403 Descr. p. 106.

In dumosis prope Mefhak3 alt. 1700 m. (Exs. 110 603.) - 111 regione
mont. med. prope Hadie (Forsk.).

L'espece de Vahl ne me parait differer de la forme decrite sous le
meme nom par M. Franchet (in Sertul. Somal. p. 21) que par ses
feuilles inequilaterales, oblongues et non elliptiques. Le fruit, non
decrit jusqu'z'z ce jour, est pisiforme, indehiscent, ἐι deux loges 11111εέ-
minees, ὲ pericarpe coriace, revetu de poils mous, ferrugineux.

'⁶ — G. Potitiana A. Rich. Fl. Abyss. Ι, 89.
In wadi Brar prope Hodjeilah3 alt. 800 m. (Exs. n⁰ 209.) — In col-
libus, inter Ydiz et Meshak3 alt. 1700 m. (Exs. n⁰ 610.)

⁴* — G. villosa Roth. Nov. sp. 288. — G. corylifolz'a A. Rich. ex.

Guill. et Perr. Fl. Seneg. Ι, 95 t. XX. — Hochst. Hb. Schimp.

Abyss. n⁰⁸ 219, 878 et 1278. —— G. echzmlata Del. Voy. Meroe 82.

In convallibus nemorosis regionis mont. inf. circa Hodjeilah3 alt.
600 m. (Exs. n⁰³ 71 et 107.)—- In collibus, prope Meshak3 alt. 1800 m.
(Exs. n⁰ 594.)

Espece arborescente atteignant, dans les fertiles vallees du Ηειῐὲῑ,
une taille de 5 a 6 m.‚ mais ne pouvant etro identifiee avec le Chadara
arborea Forsk., dont elle differe par ses seuilles orbiculaires, a face
superieure herissee de poils etoiles et surtout par son fruit ὲ 4 loges
1-2 seminees.

— corchorus trilocularis L. Mant. 77. — C. aesz‘zcans Forsk. Cat.
110 3463 Descr. p. 101. — C. serroefolius D. C. prod. Ι, 504.
111 cultis prope Lahadj (Exs. ann. 1885). — In wadi Hidjzin prope
Usi13 alt. 1000 m. (Exs. 110 252.)-Ιι1 wadi MOr prope Lohaya (Forsk.).

-— G. antiohorus. Roeusch. Nomencl, Bot. ed. 111, 158. —- Jussz‘aea
edulis Forsk. Cat. n⁰ 283; Descr. p. 210. —- Antichorus depres-
sus 1.. Mam. 64.

