—161—

Inter saxa delabentia montis Nuqum, prope San‘315 alt. 2 300-2400 m.
(Exs. n0 456.)

CAMPANULACEAE

⁴⁶ campanula rigidipila Hochst et Steud. Hb. Schimp. Abyss. sect.

I, n⁰ 167. — C. sarmentosa Hochst. loc. cit. Sect. II, n⁰ 1380. —-

C. Sclzz'mperz’Vatke in Linnaea, XXXVIII, p. 712. — An. C. edu-

lz‘s Forsk. Cat. n⁰ 1273 Descr. p. 44?

Ad rivulos planitiei summae, circa San‘313 alt. 2300 m. (Exs. n0 551.)
—In pratulis humidis montis el-Sumflra⁷ prope Yerim; alt. 2600 m.
(Exs. n0 649.) - In regione montana media prope Kurma. (Forsk.) P
— In montibus circa Hes et Taez (Botta) l

PLUMBAGINEAE

— Plumlbago Zeylanica L. Sp. 215. -— P. auriculam Hoehst. Hb.
Schirnp. Abyss. sect. Ι, 11⁰⁵ 385 et 763, sect. Π, n0⁸ 1354 et 1407.
In saxosis prope Suq el-Khamiss3 alt. 2300 m. (Exs. 130 582.) —- In
planitie humida et in regione montana infer. prope Hadie (F orsk.
Cat. n⁰ 118).

PRIMULACEAE

— Primula verticillata Forsk. Cat. n⁰ 1153 Descr. p. 42.

In pratulis humidis ad fauces montis Schibum (Haraz); alt. 2400-
2600 m. (Exs. n0s 326 et 360.) —- Ad rivulos regionis montanae summae,
propeYazil, ad pontem Sinan Pacha dictum; alt. 2700 m. (Exs n⁰ 571.)
—— In aquosis regionis mont. med. prope Boka (F orsk).

⁴⁶ — Anagallis latifolia L. Sp. 212.
In pratulis humidis ad gebel Schibam (Haraz); alt. 2600 m. (Exs.
n⁰ 342.) — In montibus circa Hes et Taez (Botta).

OLEACEAE

'⁶ — Jasminum Sambac Ait. Herb. Kew.‚ ed. Ι, v, 1, p. 8. -- Nyc-
tantbes Sambac L. Sp. 8. — Mogorz'um Sambac Lam. Ill. I, 23,
⁷ t. VI, f. 1. - J. fragrans Salisb. Prod. 12.
Cultum in hortis ad pagum Mantar (Exs. n⁰ 20).

—— J. officinale L. Sp. 9.
In montibus prope Usil; alt. 1000 m. (Exs. n0 221.) ν- Ad radices

