-Μ-

cules sur les bordS. Cette forme ressemble beaucoup ἐι celle qui a ete
recueillie dans l'Inde orientale par V. Jaequemont. (Herb. Mus. Paris.
n⁰ 2038.)

⁴* —- Sida alnifolia L. Sp. 961. — S. spinosa L. Sp. 961. - Ste-
wartia corchoroz'des Forsk. Descr. p. 126.
Iu montibus prope Aideh3 alt. 1000 m. (Exs. n0 705.)

— Abutilon fruticosum Guill. et Perr. Fl. Seneg. Ι, 73. - A. mi-
croplzyllum Rich. Fl. Abyss Ι, 70, tab. xv. — A. denticulatum
Fresen. Mus. Senck. I, 182. — Sida Kotschyz' Hochst., mss. — Sida
gracilis R. Br. in Salt. Abyss. App. 65 .

In arenosis prope Lahadj. (Exs. ann. 1885.) -— In Wadi Mawad
prope Hodjeilah3 alt. 600 m. (Exs. n0 1 1 1.) -— In regione montana infer.

(Boua.)

³* — A. bidentatum A. Rich. Fl. Abyss. I, p. 68. —- Sida bidentata

Hochst. Herb. Schimp. Abyss. sect. II, 11Ο 1003.

In montibus Haraz z ad Wadi Heggah, prope Hodjeilah, alt. 600 m.
(Exs. n⁰ 82); wadi Ayiah prope Attara, alt. 1800 m. (Exs. n⁰ 419);
wadi Schidja‚ prope Menakhah3 alt. 2000 m. (Exs. n0 438.)

Les specimens n0 438 different des autres par leurs feuilles obscure-
ment 3-5 lobees et representem peut-&tre une variet& distincte.

- A. muticum Webb. Frag. Fl. AEthiop. 51. - Sida glauca CaV.
Ic. I, 8, t. II. — Sida mutz'ca Del. Ill. Fl. Eg. nO 633.
Ad margines agrorum circa Lahadj. (Exs, ann. 1885.)

-- Senra incana Cav. Diss. II, 83. — Dutnrer'cbera Arabica Hochst.

in Herb. Schimp. Arab.
Ad margines agrorum, circa Lahadj. (Exs. ann. 1885.)

* - Hibiscus Trionum L. Sp. 981. —- H. ternatus Cav. Diss. 11, 53.
Ad rivulos regionis montanae super. prope Yerim3 alt. 2500 m.

(EXS. n0 645.)

⁴⁶ - H. cannabinus L. Sp. 979. — H. radiatus Cav. Diss. 150.
Colitur in locis aquosis ad wadi Harr, prope Hodjeilah; alt. 500 m.

(Exs. n0 199.)

—- H. vitifolius L. MantJ569. -H. modalz‘cus Hochst. Herb. Schimp.
Abyss. sect. ΙΙ, n0⁸ 1029 et 1710. - H. obscurus et H. J'atrophoe·

solius Rich. Fl. AbysS. 1, 57 et 58.

