-135-

LEGUMINOSAE-MIMOSEAE

⁹* — Dichrostaohys nutans Benth. in Hook. Journ. Bot. IV (1842),
353. —— Desmanthus nutans D. C. Prod. II, 446. — D. trichosta-
chys et D. leptostacbys D. C. 100. cit.

In wadi Schaba', prope Hodjeilah3 alt. 600 m. (Exs. 0Ο 131.)

- Acacia laeta R. Br.; Benth. in Hook. Journ. Bot. IV (1842), 508.
In wadi Schaba’, prope Hodjeilah3 alt. 600 m. (Exs. n0 134.)

⁴* — A. glaucophylla Steud.; Rich. Fl. AbySS. Ι, 243. —- A. tria-
camba Hochst; Hb. Schimp. AbySS.
In collibus prope Meshak3 alt. 1900 m. (Exs. n⁰ 593.)

- A. Arabica Willd. Sp. Pl. IV, 1085. — A. vera Willd. 100. 011.
—- Α. Νίίὸίίσα Del. Hb. Fl. Eg.·‚ 31 et Voy. Meroe, 22. —-
Α. Αὐγεείηίεα 01 A. Adansom'z‘ Hochst. Hb. Schimp. AbySS. -—
Mimosa Nilotica Forsk. Cat. 00 604.

Ad vias prope Lahadj. (Exs. ann. 1885.) —— In planitie 3100053
prope Lohaya et Beyt el-Fakih. et in region. mont. inf. ad Wadi Mor.

(Forsk.)

³⁶ — A. Nubica Benth. in Lond. Journ. Bot. (1842), 498. -— A. Au-
cherz‘ Benth. loc. 011. 499- Α. pterygocarpa Hochst. Hb. Schimp.
Abyss. Sect. ΙΙ, 0ΟΞ 1036 01 1237.
Hab. in vallibus regionis mont. inf. inf. 500115 viam e Badgil ad
Hodjeilah ducentem3 311. 300-600 10. (Exs. 0ΟΒ 156, 158 01 198.)

ἃ - A. verugera Schweinf. Acacien Arten des Nilgebiets 340,

t. 9, 10.

Cette 059000 peu connue n'ayant pas encore 010 00109101010001
(1001110, je ne crois pas inutile d'en donner ici 13 diagnose detaillee‚
d’apres mes 9109105 5900110005 001093105 aux exemplaires types dis-
tribues par M. Schweinfurth, sous 105 nOS 1000 (ile de Om Mussot, sur
le haut Nil), 1090 (environs de Fachoda) et 1263 (Port-Reck‚ sur 10
Bahr el-Ghazal -—- fleuve des Gazelles).

— Arborea, ramis elongatis, virgatis, plus minus pubescenti-pube-
rulis; cortice flavescenti, striato, rimoso, verruculis prominentibus
consperso; pinnis 6-12 jugis 3 foliolis subsessilibus, 20-30 jugiS‚ linea-
ribus-oblongiS, obtrusis, crassiusculis, basi rotundatis et minute ciliatis;
rachide puberum, complanato, ad singula juga (mediis 131000 saepis-

