...902-

- Phyllanthus Maderaspatensis Wight. Ic. Pl. Ind. Or. t. 1895,
fig. 3. - Ph. venosus Hochst. Hb. Kotsch. Nub. n0 184 et Hb.
Schimp. AbySS. sect. 11, 110· 814 et 1231. -- Pb. Arabicus Hochst.
ex. Baillon, Rec. d'Obs. bot. 1, 86.

In vallibus circa Hodjeilah3 alt. 500-600 111. (Exs. n⁰¹ 73 et 101.) —
In Arabia Yemen, loc. non not. (Botta.)

J‘ai trouve dans 13 collection de Botta un specimen inedit etiquete
Phyllanthus et d'un port tres different des autres formes observees
jusqu'ici dans la region. La plante est sous-frutescente, 3 rameaux
rigideS, 013105, feuilles, 3 petites feuilles entieres‚ glabreS, orbiculaires,
brievement attenuees en un petiole grele 3 fois plus court que le limbe.

— Jatropha lobata var α, genuina Muell. in D. C. Prodr. XV, 1085.
— J. glauca Vahl, Symb. 1, 78. — s. rz'cz‘mjfolz'a Fenzl. in Kotsch.
Fl. AEthiop. n⁰ 251. —— Croton labarum Forsk. Cat. n⁰ 562 3 Descr.
p. 162.

In vallibus circa Badjil ; alt. 200 m. (Exs. 110· 48 et 54). — In wadi
Schaba‘‚ prope Hodieilah3 alt. 600 m. (Exs. 110 151). - 111 wadi Sur-
dfid et in planitie argillacea humida prope Mor (Forsk.). - In valli-
bus prope 1105 (Botta).

·- J. villosa α genuina Muell. 100. cit. —- J. glandulosa Vahl, Symb.
I, 80. — J. pelargom‘aefolz‘a Courbon, Ann. Sc. nat. 1862, p. 150.
-— Croton vz'llosnm Forsk. Cat. 110 566; Descr. p. 163.
111 arenosis 01103 Mantar (Exs. n0 23). -— In planitie argillacefi hu-
mida 01103 Mor et Beyt-el-Fakih. (Forsk.).
Botta 3 1001101111 311 Yemen 13 11311010 β, villosa Muell.

- J. Aculeata Steud. Nomencl. ex D. C. Prodr. XV, 1083. -J. spa·-
nosa Vahl, Symb. 1, 79. — Croton spinosum Forsk. Cat. 110 565;

Descr. . 16 .
111 valligus ci3rca Meshak; alt. 1800 111. (Exs. n0 601). - In planitie

argillacea humida prope Uahfad (Forsk.).

— croton lobatus VAR. ε, riparius Mue113 D. C. Prodr. XV, 668. —
C. riparius Kunth, in Humb. et Bonpl. Nov. Gen. et Sp. Pl. ΙΙ,
90. — C. trilobatus Willd. Sp. Pl. IV, 556 (non Forsk.). —
Astraea lohata Benth et Hook.‚ Niger Flora p. 509.

In vallibus mediis inter Hodjeilah et Usil3 alt. 700-1000 m. (Exs.
n⁰⁸ 191, 227 et 230). -- In Arabia felici, loc. non. not. (Ehrenberg.

Mss. Hb. Berol.)

