  

Ι

Ι Ι

ΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

⁷45,

s ι >”’ ,υ Ι uf& ἶ· ‘9¹⁸' ὑὲ ·· ,ι .
'⁴' ,ι-’Λ ¹ 'a 'ssa—Md&

   

⁷:⁸⁴³ae ι
0·- 2²!-

   
 

Page 45, ligne 16 de la colonae de droite: aa lieu de Pteris serrula ι
, lire Pteris flabellata 'lhunb. ’ 5
—— 17 de 13 colon'ne de droite: au lien de Selaginella imbf'* ἕξ

  

   
  

   
 

   

   
       
       
  

   
  

   

 

cata Spring. ., lire Selaginella Yemensis Spring. 33
— 9 du dernier alinea: au lieu de en ruine, lire en ruinebfi}
-—- 2 de la colonne de droite: au lzeu de F ork ,lire F orsk
—- 4 — —— Nees, lire Boiss
—- 11 de 13 colonne superieure de droite: au lieu de Andffi33v ἐς -
progon pectinatus Spec. nov. ,’lzre Arthraxon lancee}-
latus Hochst ν3ι·. serrulatus Hackel. ·
-· 11 : au lzeu de recuille, lire recueille. ·· ’‘rfk'w
— 9. · - compact, lire compacte. ' - 1:¹41·
— 6 de la colonae de droite : aa lzeu cle Crinum Abyssini· ³* .
cum Hochst? lire (ἕν’ mum Yemense, spec. nov. 5⁸- ..ἱ ξ
- 24 : au lieu cle commues, lire communs. . ⁸
— 6 : — perreux, lzre pierreux. '' Δ ’ ,ζ’
- 1 dela colonae de droite: au lzeu de Habenaria, lira ·’
Bieornella. '5
— 24: au lieu de Habenarza, lire Bzcornella. -
— 25: — H. Alacrantlta, lire Habenaria macrantlta. ‘*· “
- 11 de la colonne de droite: au lieu de Crinum Abyssini- 3;
cum? Hochst. lzre Crinum Yemense Spec. nov. .⁴³‘{
-. 14 : au lieu de Menakha, lere Menakhah. 32³⁴
- 3 : — Sench, lire Senek. ²
— 4 ε -- Schinp., lire Schimp. 3* '‘'-
— 18 : — 10 hypogynis, lire 10, hypogynis. .-
—- 24 : - ovalis, lire ovulis. x
en note : — tome ΙΙ, lire tome XI. Α “
ligne 8 ε - Wssd, lire Willd. j ’‘⁴3‘’
—— 4 : — rivulos, lire rivulis.
— 13 : - cimes‚ lire cymes. ᾗ Α
- 16 ; - Hb„ lere 111. '’
— 18 : — A. GLossosuM, lire H. GLOBOSUM.
— 31 ε —— Colula, lire cotula.
— 12 : —— sicus, lire secuS. :⁸
— 18 : — Lahm, lire Lehm. ·.
-— 20 : — spiciformam, lz're spiciformem. κζ
- 21 : — -— ’,
- 28 : — flavo, lire ssavfi. ’ „²7
— 20 : —— falleor, lire fallor. -
— (³ : —— Jamb.‚ lire Jaub. ὀ ’
- ιο ; - bas, lire basi. 9¹-
— 3 · — Stend.‚ lire Steud. '
—- 3 2 — papalia, lire Pupalia.
— c) :⁷ - Euchylaena, lire Enchyloena.
— 14 : — nemorosis, lire nemorosis,

  

