-181—

OROBANCHACEAE

³⁶— Phelipaea unctoria Walpers, Rep. 111, 462; Reuter in D. 0.
Prodr. XI, 13. —— Lathraea Phelzpoea L. Sp. 843. — Orobancke
tz'nctorz‘a Willd. Sp. III, 3 53. —— cis-tanthe lutea Link. et Hoff. Fl.
Lusit. I, 319, t. LXIII, 20.

In collibus deserficis, circa San‘1213 alt. 2300 m. (Exs. 110 550.)—- In
collibus nemorosis prope Mestlak3 alt. 1800 m. (Exs. n⁰ 605.) —— In

Arabia Yemen, loco non notato. (Botta!)
Botta a recueilli en outre un Phelzffioea inedit, dela section Cis-

tanche Reut., paraissant se rapprocher du Plz. violacea Desf.

⁴* — Orobanche Abyssinica Rich. Fl. AbysS. II, 1373 Schimp. Hb.
Abyss. 11⁰⁸ 141 et 920.
Ad gebel Kahel, prope Menakhah3 alt. 2400 m. (Exs. n⁰ 286.) — In
Arabia Yemen, loco non notato. (Botta ἔ)

ACANTHACEAE

-γ Ruellia patula Jacq. Misc. 2, p. 358. —— R. matutina Hochst. et
Steud. Pl. AEg. Arab. Un. Itin. n0 874. —- R. ocymoz'des Cav. Ic.
6, p. 9, t. 416. — szteracantlzus patulus Nees in D. C. Prodr. XI,
p. 126.
In vallibus circa Hodjeilah frequens; alt. 500-700 m. (Exs. n⁰⁸ 67,
91,112 et 164.) -— In Wadi Fatma. (Schimper, Un. Itin. Pl. Arab.
Felic.) — In Arabi& Yemen‚ sine loc. indic. (Botta!)

—-· R. guttata Forsk. Cat. n0 3853 Descr. p. 1143 Vahl, Symb. XI,
140. — Dipteracanthus gzctz‘atus Nees in D. C. Prodr. XI, 140.
Ad fauces montis Omeibe, inter Ibb et Tae23 alt. 2000-2200 111.

(Exs. n⁰ 671.) - In collibus circa Taez; alt. 1300 m. (Exs. n0 681.) —

Ad gebel Chadra‚ prope Djobla. (Forsk.) -- Ad fauces montis Sabor,

prope Haguef (Botta) .

Le Camellz‘a grandfflora Forsk. Cat. 110 427, Descr. p. 126, signal&
aux environs de Taez est aussi un Ricellz‘a, synonyme de Dz‘pteracan-
thus grandzflorus Nees.

— Blepharis edulis Pers. Syn. ΙΙ, 180. -— Acanthus edulz's Forsk.

Cat. n⁰ 3913 Descr. p. 114.
Ubique in Tehama et in ruderatis regionis montanae circa San'a et

Taez (Exs, ). — In Wadi Mor, prope Lohaya (F orsk.)

