,234-

    
  

  
  
      
     
         
     
     
     
            
         
    
            
      
       

Φ

g ἐξ nauteur ο ,Ξ Ξ
Ξ ⁴} haromstriquo. Ξ g :3 ξ ,ξ
Ξ Ξ W ρ. Ξ 33 Ξ τὲ
LOCAmE‘s ἐ ῑὲ 4 g g Ξ ω 0
”“ Σ 3 ὲ ει 0 ε’, «ἐ g 3
Θ '³³ > ει '¹²¹ ἓξ Ξ '²’ Ξ
'¹³ ο ³5 ξ, Ξ 3 3 ..ς :³
μ ⁵* “ 0 ω 0 -n
Ξ ἒ g ε 3 ,Ξ 3 ⁴¹

υ

   
      

m m m m

15148 181.8 8.61705.
1545.3 1854 8.71739.

Meshak (au pied de la eol· mm
line .......... 18 Mai 1 Ἰ, s. 627.ss 6273 60ο
Μεῖί]ῑιὶ<(ὲ mi-c6t8,puits). 27 Juin 5 ¹s4 S. 624& 6245) 60⁰
Point entre Mefhak et Suq
el-Khamiss ,,,,, 27 — 4 h. s. 618.3 618.3 60⁰
Suq el-Khamiss (mikaye) 18 Mai 4 Ἀ S. 5824
—- 19 — 5 ‘s⁴ m. 5829

27 Juin 6 h. m. 578.9
27 — 1 'l² S. 579.4

  

16299 195.5 9.31834.·1

  

  

580.ἷὸ 55⁰ 2126.7 233.912.1 237231·
Sommet de l'akabe au-

dessusdeSuq elKhamiss 19 Mai 7 Ἀ m. 560.Ο
Karn el Wa'1(col). . . . 19 —- 8 ¹s2m. 545.5

- 26 Juin 3 ³l‹ S· 541.8

560.0 45⁰ υ24185 2=17.613.7 2649.

.- . 543] 400 2653J1 212.315.0288i.
Bauan (marchzss) . . ξ . . 19 Mai 9 ⁴s⁴ m. 5595

- ⁶26 Juin 3 h. . 549.6
Beyt el-Mafdhal (village). ‘¹26 ·—- 2 ¹l2 S. 5494
Yfizil (pont Osforah). . . 06 - Ξ Ὗ, S. 552.ss

Yazil (village) ...... 19 Mai 10¹s2m. 55-1.7

2497] 224.7 1422736.
2569AE ⁶231.214.7 2815.
2520A 2520 145 2786.

5545 450
549.AE 450
5522 50ο

δῧῖλ 50⁰ 2531.6 253.114.62799.

Metne(Kh51n SinitnPacha) 19 Mai 11 Ἰ, m· 551.0

25ss27 256.714.8 2839.
:24413 268.514.1·27⁹23.
2370.AE 260.7 13.7 2644.
2415st ⁶265.713.9 2695.

549.6 50⁰
558A 55ο
563.4 55⁰
5602 55ο

Mind (village). . . . . . ν26 —- 10 h.m. 558.4
Mesfidjid village) . . . . 26 — 9 Ἰ( m. 563.4
Beyt Adrixn (village). . . ‘26 -- 7 ³]⁴ m. 560AE

San'fi (2⁰ &tage de la mai-

 

son Caprotti) ..... ‘23 Mai 4 ¹l2 S ‘5830
— 1 ¹!ss S ut* ¹
— Ἧι - ι ⁸583..)
— 26 — ⁹2 Ἰ, S. '582 9
— ί’9 - 10¹s, m. *584 3
— 31 - 5 Ἰ, m. 584 3
·—- 31 — 2 Ὗ, S. 582 o
- 1⁶¹ Jum 7 ³!⁴ m. ·583 9
— Ξ). —- 3 ³]⁴ S. 581 6
— 3 — 3 'la S. 58⁴2 J
ᾗ 4 - 8 h. m. 584st
- 5 — ¹2 h. ³. 5823

 

