,242-

 

g gi, nauteur .; ,ἒς ,Ξ .
Ξ ξ Βιτοιιιόῑτίιῃιο. ΣΞ 3⁵3 ξ ,ξ
Ξ g w Ξ '0¹³³- τι Ε
ιοοΑωΤιζε Ξ ,ἕ Ξῖ Ξ ἓξ Ξ ε
“ ῑ :3 ὲ ε- g εἳ ἓ 3
ἓ *³ > ε· ε ῑὲ t3 ε
a Ξ Ξ Ξ· Ξ ³: fa? ³³
Ξ- ιε 2 Ξ· ““ z Ξ ³
u

Pointinterme'zdiaire n⁰ 2. 2⁶2 Αοὺῐ 7’],Πι. '1524 7524 58⁰ 66.7 7.7 0‚4 74.
El-Aouyah(mikaye). . . 22 —- 8¹]⁴ m. 754.0

—- 22 —- 1 h. S. 753.8

.. » ι ι 753.9 600 50.8 6.1 0.3

Point intermediairen⁰ 1. 22 — 2¹] s. 754.1 754.1 700 4807 6.8 0,2
—- 11⁰ 2. 22 —- ⁰2⁸ l s. 7545 7545 700 43.4 6.1 02
— n⁰ 3. 22 - 3 'l⁴ S. 755.1 755.1 68⁰ 382 52 02
— n⁰ 4. 22 ‘- 4¹] s. 755.9 755.9 60⁰ 293 3.6 *02
Dirheimi (village). 22 — 4 ’,Ι s. 7545
— 23 -- 2¹ l m. 756.o
- ι » o 7552 540 37.1 4.Ο 02
Point entre Dirheimi et
Hodeidah ....... 23 — 6¹l2m. 757.8 757.8 5⁶20 9.7 1.0 ι

 

