-182—

— Barleria acanthoides Vahl. Symb. Ι, 47. -— B. noctz'flora Hochst.
Hb. Schimp. Abyss. sect. ΙΙΙ. 0ο 1856, 000 L. — Justz'cz'a lanceata
Forsk. Cat. 0ο 12, Deser. p. 6.

Ad radices montis Sabor, prope Taez; alt. 13oo·14oo m'. (Exs.
0ο 698.) - 10 Wadi Surdfid. (Forsk.) — Ad fines provinciaram Yemen
et Asyr (Schimper, Un. Itin. Pl. Arab. n⁰ 745). — In Arabia Yemen,
loc. 000 not. (Botta.)

* — Β. spinieyma Nees; D. C. Prodr. XI, 240.

ln collibus, prope Usi13 alt. 800-1200 rn. (Exs. n⁰ 265.) —- In wadi
Schiclja, prope Menakhah3 alt. 2000 m. (Exs. n⁰ 440.) - 10 vallibus
inter Melhak et Suq el-Khamiss; alt. 1800-2000 m. (Exs. 0ο 588.) -—-
Ad radices montis Sabor, prope Tae25 alt. 1300 m. (Exs. 0ο 698.) -
In Arabia Yemen, 100. 000 not. (Botta.)

Le B. trz'spz‘nosa Vahl. Symb. I, 46 z: ficstz'cz'a trz'spz‘nosa Forsk.
Cat. n0 13, Descr. p. 6, recueilli par Forskahl dans les sorets du gebel
Melhim et au gebel Reima, pres de Hadie, a 0ῑο retrouve par Botta au
mont Maamara, 3 l‘O. N. O. de Tan.

'⁶ — Grossandra infundibuliformis Nees in D. C. Prodr. X, 280.
VAR. β. Nees, loe. eit. — C. undulaefolzzz Hamilt. Wall. Cat.
11⁰ 2 364. — Ruellz‘a infundibzclfformzls· Wall. loc. cit.
In wadi Mawad, prope Hodjeilah; alt. 600 m. (Exs. 0Ο 123.) - In
monte Maamara. (Botta !)

—- Justicia Eebolium L. Fl. Zeyl. p. 173 Sp. P1.1‚ 85.

In wadi Sehidja, prope Menakhahg alt. 2000 m. (Exs. 0ο 436.) —
Ad gebel Sedder, prope Harames in wadi Fatme (Schimper, Un. Itin.
Pl. Yem. n0 760). - 10 Arabia Yemen, loco 000 notato. (Bottal)

Botta 3 recueilli au Yemen (10οΧ autres especes du genre Juslz‘cz'a .·

1⁰ J. violacea vahl, Symb. ΙΙ, 15. .-- J. dubia Forsk. Cat. 0ο 23.
z Monechma violaceum Nees in D. C. Prodr. XI, 411. z. M. cz'liatum
Hochst. Hb. Schimp. Abyss. sect. 11, 0Ο 1005, espece (1033 51ἓο3100
par Forskahl au gebel Melhan et retrouvee au gebel Raz, entre Hes et
Udein3

2⁰ justicia debilis Vahl, 100. eit. z Dz‘antlzera debilis Forsk. Cat.
0ο 303 Deser. p. 9. :- Moneclmuz debilis Nees, loc. cit., recueillie par
Forskahl dans 13 region montagueuse aux environs de Taez et par
Bona dans la meme region, au mont Maamara.

— Anisotes trisulcus Nees, D. C. Prodr. X1, 424. -suslt'cia trisul-

