,153-

⁴⁶ — Wedelia Abyssinica Vatke., OEsterr. Bot. Zeitschr. 1875,

p. 327. -— Wz'rlgem'a frulescens Schultz. Bip. in Schweinf. et
Asch. Enum. p. 287.

Ad margines agrorum circa Ibb3 alt. 1800 m. (Exs. 110 660).
]0 11’31 pas vu les exemplaires-types de cette espece que j'identifie
d'apres 13 description donnee par Oliver (Fl. of. Trop. Afr. III, p. 377).

³¹⁵ —— Bidens pilosa L. Sp. 832. — B. leucantlm Willd Sp. III, 1719.
— B. Abyssz'm'ca Schultz Bip. Walp. Rep. VI, 167.
In wadi Hidjan‚ prope Usil3 alt. 1000 m. (Exs. n0 231). — In
wadi Schidja, prope Menakhah ; alt. 2200 m. (Exs. n. 428).

* —— Artemisia Abrotanum L. Sp. 1185.

Ad margines agrorum, sicus viam e San'a ad Raudha ducentem3
alt. 2300 m. (Exs. n0 499).

⁴* —· cineraria Sohimperi Schultz, Bip. Hb: Schimp. Abyss. sect. Ι,
110 184. -Senecio lyratipartilus Schult2‚ Bip. loc. cit. sect. ΙΙΙ,
110 1843.
111 Wadi Schidja‚ prope Menakhah; alt. 2000 m. (Exs. n0 431). In
montibus circa Hes et Taez (Botta).

⁴* - G. Abyssinioa Schultz Bip. Hb. Schimp. Abyss. sect. I, n0 335.
In cultis, ad pagum Arba' el-Gala', prope Yerim3 alt. 2500 m. —
In montibus circa Taez (Botta).

- Notonia semperviva AscherS. in Schweinf. Beitr. Fl. AEthiop.
p. 152, 110 792. — Cacalz‘a semperviva Forsk. Cat. n0 484; Descr.
p. 146. — C. sempervz‘rens Vahl, Symb. ΠΙ, 92. — Kleim’a sem-
perviva D. C. Prod. VI, 339.
Ad fauces montis Nuqum prope 8311’ἒι; alt. 2400-2600 m. (Exs.
110 475). — In regione mont. med. prope Boka (Forsk.)

—Senecio Hadiensis Forsk. Cat. 110 498; Descr. p. 149 ; Ic. tab. XIX.
— S. (innominatus), Schimp. Hb. Abyss. n0 16423 Combon,
Explor. Mer Ronge, nO 328.

Ad fauces montis Masar (Haraz); alt. 1800-2000 m. (Exs. 110 396).

-- Ad fauces montis 80111313, prope Yerim 3 alt. 2600 m. (Exs. n0 655).

— Ad gebel Reima, prope Bulgose (Forsk.). —- In montibus circa Hes

et Taez (Botta).

Le specimen 110 396, 10 seul que ie possede dans ma collection par-
ticuliere, a ete recueilli au debut de sa periode de vegetation (14 mai)

