,233-

ὲ

Ε, g· Hauteur „g ’Ξ „
«Ξ ξ harometrique. Ξ g ζ ξ ἓξ,
LOGALITES ἒ ἓ ss Ξ Ξ ἷέ «ι 0
— ’- 2³ ὁ μ 0 Ξ ἓ. ἓ -ἓῗ
ἑ ’ἓ ἕ Ξ ’Ξ ’,ς Ξ ⁴³. Ξ
o ξ’) ω ⁴: 0 Η ⁶⁴ ΤΞ
‘5‘ ς g ζ’ Ξ 0 ω 8 ε
Ξ Ξ 0 Ξ ⁴¹ Ξ Ξ
u

   
  

mm mm m m m m
Αἰτεῖτε. (village) ..... n ι » 612.7 55017023 187.3 9.61899.2
Col entre le gebel Masar
et le gebel Schibam,
pres el-Hodjeir . . . . 27 Avril 2 ¹s, S. 577.7
-·- 8 Mai 10 ¹]⁴ m. 5792
—- ›= ι π 5785 550 2159.6 2375124 '2409AE
Menfikhah (terrasse du
Samsare) ....... 27 Avril 3 ¹!2 s. 586.0
28 - 8 h. m. ’'³5852
29 - 5 Ἰ, m. 5816

8 Mai 6 *s⁴ s. 586.6
8 h. m. *5850
10 — 1 Ὑί s. 5812

ΙΙΙΙΙΙ
l

11 — 911. m. *5866

12 - 6 Ἰ, m. 585.4
— 1⁹2 - 4 'A s. *5845
-- 13 —- 6 h. s. *583.6
— 14 — 6 Ἀ s. *583.0
— 15 - 7 Ἃ m. 583.8
- - 11 h. m. *5814
—- 16 — 6 'la m. 5835
- - 3 Ἰ, s. '5834
— 17 - 6 ³(⁴ m. 588.7
- - 3 Ὗ, s. *583 4
- 18 — 5 ¹s² m. 583.8

ν *584AE 5502081.6 229.011.32321.9

Gebel Kahel (fontaine

pres du village) . . . . 10 — 9 h. m. 5685
—- 12 —- 7 h. m. 569.ss
-“ ⁹ ι ¹· 569.0 500 2291.5 229.1 13.1 2533.7

Col entre le gebel Kahel
et le gebel Schibfim . . 12 Mai 8 h. m. 5635 563.5 5002368.9 236.913.52621.3
Platean, pres de la cime
du gebel Kahel . . . . 12 — 7 's⁴ m. 565.0 565.0 50⁰ 2347.7 2317 13.4 2595.

El Eyan (village sur le

gebel Schibam) . . . . 12 - 8 ¹]⁴ m. 5614 56ss 50⁰ 2398st 239.813.’7 2652.2
Gebel Schibam (cime au
pied de la forteresse). . 12 - 1011. m. 5410 544.0 45⁰ 26493 238.415.1 2902.8
Wadi Zaun ....... 18 -· 7 ³!⁴ m. 633.4 633.4 5501437.7 158.1 8.1 1603.
Ydiz (mikaye) ...... 18 - 11 h. m. *6324
— 28 Juin 3 h. S. 6324

- ι ι ι 6324 6001450.3 174.0 821632.

