,144-

Dabam, etc.), 111311165 611 bordure. Beaucoup de plantations sont 1111-
ἓ11665, pendant la saison 566116 311 moyen de reservoirs disposes au
niveau de 13 16113556 13 plus elevee et alimentes par derivation d'une
source ou d'un ruisseau voisin. Les plants proviennent generalement
de pepinieres obtenues par voie de semis. Les graines, avant d'etre
employees, recoivent une certaine preparation qui consiste 3 165 extraire
du pericarpe 61 3 16111 13116 5111111 11116 legere (165516311011 (13115 11116 cou-
che de cendres. On les seme, d’octobre 3 decembre, dans des plates-
bandes (16 11011116 16116 engraissee (16 111111161 (16 vache ou de mouton.
Le semis est 3111116 contre l‘ardeur du 501611 1131 11116 6011ν6111116 (16
branchages et arrose au moins une 1015 1131 semaiae. Au bout de six 3
56111 5613311165 011 extrait les jeunes plants avec precaution et on les
transpone, 1011165 (13115 (165 1131165, 5111 165 16113135 3 regarnir. Les
63161615 50111 plantes en lignes 3 13 distance de 0¹¹²,80 3 1 111. On arrose
deux 1015 1131 111015 61 011 1111116 16 501 311 besoin. Il 13111 de deux 3
(1113116 3115 110111 (1116 l'arbuste commence 3 produire. Dans le Haraz,
certains cultivateurs pensent que les plants obtenus par semis natu-
rels ont une vegetation plus vigoureuse que ceux (1111 proviennent de
graines ayant subi 13 preparation (1661116 61-(1655115. Voici comment
s'opere 66 5611115 113111161. Beaucoup de fruits‚ au moment de 13 1331111116,
50111 3113111165 1131 165 oiseaux, qui mangent 13 1131116 6113111116 (111 11611-
631116. Le noyau contenant les graines se trouve ainsi mis 3 1111, 56
(16136116 (16 13 plante et tombe sur le sol. Le cultivateur parcourt cha-
que jour 13 plantation et 56 11316 (1’611161161 legerement ces graines 3 13
111366 meme 011 61165 50111 1011111665. Ε1165 germent au bout de deux ou
trois mois seulement, mais le sujet atteint, dit-on, une hauteur de 0¹¹¹, 30
3 0¹¹¹,40 (16513 premiere 3111166 61 continue 3 56 (16ν610111161 avec vigueur.

On 5311 (1116 16 11611631116 (111 111111, (165566116 311 501611 6111111ν61156,
constitue 16 produit employc sous le nom de qischr ( ju l pour la 1116-
1131311011 d‘une boisson stimulante analogue 3 1’11111151011 de 1116. Cette
boisson chaudc, elle-meme 311116166 qischr, aun gout 1165 agreable
quand elle est bien 1116113166. Α10111311566 avec du gingembre ou d'au-
1165 6111665, 6116 651, avec le th, le stimulant favori (165 Arabes du
Yemen, qui s‘abstiennent (16 l'usage du 6316 prepare avec le grain
moulu 3 13 1113111616 turque ou europeenne. Partout, dans 165 solitudes
sablonneuses du Tehama aussi bien que sur les cimes 6563111665 (111
pays Gebeli, s'cleve le mik-aye, butte de branchages ou maisonnette de-
pierres brutes, souvent eloignec (16 10111 6611116 (16 population. οὺ 56
debite, 3 (1613111 d‘aliment plus substantiel, la (1660611011 (16 qischr

