-147-

echantillons sans noms speicifiques de MM. 80111111Ρο1, Herb. compl.
Abyss. 110 1596; Courbon, Expl. Mer Rouge 110 .. .; Welwitsch, Iter
Angol. 11οΒ 3379 et 3380.

- V. cinerea Less. ex. D. C. Prodr. V, 24. — Conyza cinerea L.

Sp. 1208. — Conyza mollis Willd. Sp. III, 1294.

VAR. β. rotundzsolz'a D. C. loc. cit. — cacalia rotundz'folz‘a Willd.
Phyt. H, 6. -· Crassocephalmn Fatmense Hochst. et Steud. Hb.
Schimp. Arab. 110 869.

Hab. in Arabia felici. (Schimper et Ehrenberg). —— In vallibus
01103 Hodjeilah3 alt. 600-1000 111. (Exs. n0⁸ 109 et 233.) —In montibus,
1000 11011 notato (Botta).

³* —V. Abyssinica Schultz, Bip. in Hb. Schimp. Abyss. Sect. Ι,
110 8 .
111 3’0019110115 prope Meshak3 alt. 1800 m. (Exs. 110 604.)

Botta 3 recueilli en outre au Yemen Vernom’a Bottae Jaub. et Sp.
Hb. Fl. Or. t. 358.

* — Dichrocephala chrysanthemifolia D. C. Prodr. V, 372. —
D. Abyssz‘nz‘ca Schultz, Bip. in Hb. Schimp. Abyss. sect. Ι, 110 87,
et sect. III, 110 1847. — D. macrocephala Schultz, Bip. In Schweinf.
Beitr. Fl. AEthiop.‚ 145.

Ad gebel Kahel, prope Menakhah3 alt. 2500 m. (Exs. 110 324.) —- In

Arabia felici (Botta).

⁴⁵ — Felicia Abyssinica Schultz, Bip. in Hb. Schimp. Abyss.

Sect. ΙΙΙ, 1763. - F. Schimperz· Hochst. et Steud.; Jaub. et Sp.

ΙΙΙ. Fl. Or. t. 354. — Palz'carz‘a vz‘scz'da R. B„ in 8311, App.

p. LXV.

In wadi Mazeb, prope Menakham alt. 2200 m. (Exs. 110 383.) -- Ad
gebel Nuqslm, prope 8311’3; alt. 2700 m. (Exs. 110 468.) —- In planitie
01313 montis (3313 (Schimp. Un. Itin. 110 858).
⁹* — F. Richardi Vatke in Linnaea 1875, XXXIX, 481 . — Agathaea

Abyssz'nz'ca Hochst. Hb. Schimp. Abyss. Sect. ΙΙΙ, 110 1890. -—

A. dentata Rich. Fl. Abyss. Ι, 384. - Aster Abyssz'm'cus Hochst.

loe. cit. Sect. Ι, 37.

Ad 030111111113 montis Nuqhm, prope Sana alt. 2800 m. (Exs.
n0 488.) — In montibus (Botta) .

³* — conyza pyrrhopappa Schultz. Bip. in Hb. Schimp. Abyss.
sect. Ι, 110 10. —- Erzgreronpyrrkopappus Schultz Bip. ex Schweint.
Fl. AEthiop.p. 147.

