..192-

In vallibus circa Hodjeilah3 alt. 500-700 m. (Exs. n⁰⁸ 75,· 127, 139
et 147). — In Arabia-Yemen, 100. 11011 not. (Botta). — In Wadi Mor

(Forsk.).

—B. plumbaginea Cav. Ic. 11, p. 7,tab. 112. —- B. scandens L.
(ex part.). — B. scandens Forsk. Cat. n0 1; Descr. p. 3'. —B.
dz'choloma Vahl, En. Ι, p. 290. — B. grandzflora Rich. Fl. Abyss.
ΙΙ, 209. - Valeriana scandens Forsk. Cat. n⁰ 343 Descr. p. 13.
VAR. α glabrata Boiss. Fl. Or. IV, 1044. —- B. vertz'cz‘llata Boiss.

in Ky. Exs. non Poir.

111 vallibus circa Hodjeilah3 alt. 5oo-7oo m. (Exs. n0S 61, 125, 146
et 234). — In wadi Surdfid (Forsk.). - Ad fines provinciarum Yemen

et Asyr (Schimp. Hb. Un. Itin. no 741). — In Arabia Yemen, 100. non
not. (Botta).

— B. repens L. Sp. 5.

VAR. viscosa Choisy3 D. C. Prodr. XIII, 453. — B. dzjffasa Forsk.
Cat. n0 3, Descr. p. 33 — Auch. El. Hb. Orient. 110 5249. —- Schimp.
Hb. Un. ltin. Pl. Abyss. n0 278.

In arenosis prope Mantar (Exs. 11ο 24). - 111 planitie arenosa prope
Dahhi (Forsk.). —- In Arabia Yemen, 100. 11011 not. (Botta).

— B. glutinosa Vahl. 100. cit.; —- Schimp. Hb. Un. Itin. Pl. Abyss.
n⁰ 428. -- Kotsch. Pl. AEthiop. n⁰ 81.
In collibus lapidosis eirea Badjss3 alt. 180-200 m. (Exs. 11Ο 44). -
In Arabia Yemen, 100. 11011 not. (Schimper Hb. Un. Itin. Pl. Arab.
11ο 743, sub, B. repente). — In Arabia-Yemen 100. 11011 not. (Botta.)

* - B. pedunculosa Rich. Fl. Abyss. ΙΙ, 210.
Ad fauces montis Nuqilm‚ prope San‘a3 alt. 2500 m. (Exs. n⁰472).
Botta a recueilli en outre dans 10 Yemen 10 Β. adscendens Willd.

Sp. I, 19 z B. dffasa Vahl, Enum. Ι, 285. z B. procumbens Hochst.
Hb. Schimp. Abyss. sect. H, 110 436.

ILLECEBRACEAE

- Cometes Abyssinica R. Br. in wall. Pl. As.rar. tab. 18. — C.
apz'ceclata Decaisn. Ann. Sc. nat. ser. 2, ΙΙ p. 244. - Ceratony-
chia Nidus Edgew. Journ. Asiat. Soc. Beng. XVI p. 1215.

111 collibus lapidosis circa San'a; alt. 2 300 m. (Exs. n⁰ 542).

