‚193-

AMARANTACEAE

—- Digera arvensis Forsk. Cat. n⁰ 141 ; Descr. p. 65.
Ad margines agrorum prope Lahadj (Exs. Ann. 1885). — In pla-
nitie argillaeefi humida, ad valles Mor et Surdfid (Forsk.).

⁴⁶ -’- Amarantus Gangeticus L. Sp. 1403.
ln cultis circa Lahadj. (Exs. Ann. 1885).

— A. sylvestris Desf. Cat. Hort. Paris, 41. - A. Blz'tum Moq.,
D. C. Prodr. XIII, 2633 VAR. γ, nanus Moq. loc. cit.
In cultis prope Mantar (Exs. n⁰ 18). - In ditione Tehama, circa
Ghomfude et Mor (Forsk. Cat. n⁰ 546). —In Arabia felici, loc. non
not. (Schjmper).

ἐ — Euxolus viridis Moq.3 D. C. Prodr. XIII, 273. —Albersz‘a
Blz‘tum Kunth. Fl. Berol. ΙΙ, 144.
In cultis, circa Lahadj (Exs. Ann. 1885).

³⁶ - E. caudatus Moq. loc. cit. p. 274. — Chenopodz'um caudatam
Jacq. Coll. 11, 235. —- Amarantus oleraceus Lam. Dict. 1, 116,
non L. — A. gracilis Desf. Cat. Hort. Pares. ed. 1, p. 43. — Alber-
sz'a caudata Boiss. Fl. Or. IV, 992.
In Wadi Hidjan, prope pagum Usil; alt. 800-1000 m. (Exs. n0 224).

— Saltia papposa Moq. loc. cit. p. 325. - Achyranthes pappos-a
Forsk. Mss, non Fl. AEgypt-Arab. — Seddera intermedia Hochst
et Steud in Hb. Schimp. Arab. 11⁰ 977.
In vallibus mediis inter Taez et Hces; alt. 1000-1200 m. (Exs. n⁰ 708).
—- In monte Sedder ad fines provinciarum Yemen et Asyr (Schimper).

— Pupalia lappacea Moq. loc. cit. p. 3 31.— Achyranthes lappacea
L. Sp. 204. —— Α. patula L. f. Suppl. 160. —A. styracz‘solz'a Lam.
Dict. I, 546. — Desmoclzoefaflavescens D. C. -— D. patula Roem.
et Schultz, Syst. V, 550. — Amarantus arctz‘oz'deus Perrotet Pl.
Exs. n⁰ 94.

In Wadi Hawayat prope Hodjeilah3 alt. 700 m. (Exs. 11⁰ 166). —

In montibus circa Usil; alt. 1200 m. (Exs. n⁰ 214). — In wadi Schidja

prop. Menfitkhah3 alt. 2200 m. (Exs. ne 437). —- 111 saxosis ad montem

Sedder (Schimp. Hb. Un. Itin. Pl. Arab. ne 901). — In Arabia Yemen,

loc. non not. (Botta).

¹3

