...51-

⁴‘ — A. Schimperi Oliv. et Hiern. Fl. 01. Trop. Afr. III, 340. -—
Gnaphalz'um Adoensz's Schultz, Bip. Hb. Schimp. Abyss. sect. Ι,
n⁰ 41. — G. Scbz‘mperz' Schultz. loc. cit. 110 393. —In wadi Mazeb
prope Menakhah3 alt. 2200 m. (Exs. n⁰ 370.)

³* — Gnaphalium luteo-album L. Sp. 1196.
Secus rivulos, ad pagum Dhula, prope San‘k‘u alt. 2300 m. (Exs-

n⁰ 513.)
³⁶ — Helichrysum Abyssinicum Schultz. Bip. Hb. Schimp. Abyss.

sect. Ι, 11⁰ 127 et sect. H, n⁰ 663.
Ad fauces montis Schibfim (Haraz); alt. 2600 m. (Exs. [ιο 354.)

— H. cymosum Less. Syn. 302. — H. chrysocoma Schultz, Bip.
Hb. Schimp. Abyss. sect. II, n⁰⁵ 836 et 979. —- H. cbrysocephalum
Schultz, loc. cit, sect. III, n⁰ 1765. - Gnaphalz'um fruticosum
Forsk. Cat. 11⁰ 4913 Descr. p. 218.

Ad fauces montis Masar (Harsa), prope 'Attzlra3 'alt. 2000 m. (Exs.
n⁰ 423) et montis Schibam (Haraz); alt. 2600 m. (Exs. n0 355.) -— In
regione montana media, prope Barah et Kurma (Forsk.).

³* — A. globosum Schultz. Bip. Hb. Schimp. Abyss. sect. II, n⁰ 398.
VAR. foliosum. — Form& genuina differt caule usque ad apicem
fohoso, foliis radicalibus 5-nerviiS.
In faucibus jugi Haraziam': 10 ad gebel Schibfim3 alt. 2600 m. (Exs.
11⁰ 340); 2⁰ ad gebel Maisan prope 'Att2r33 alt. 2000 m. (Exs. ΠΟ 421.)

— Publicaria petiolaris Jaub. et Sp. 111„ Or. IV, p. 69, t. 344.

—— P. chrysopsz'oz‘des Schultz, Bip. ex Asch. et Schweinf. Enum.

p. 286. -- Allagopappus chrysopsz'oz‘des SchultZ. Rip. in Schweinf.

¹ Beitr. Fl. AEthiop. 153. — Kz‘lz'cma chrysopsioz‘des SchultZ.Bip. in

Flora XXIV. Ι, Intell. Bl. p. 26 (1841).

In wadi Hidjan prope Usil; alt. 900 m. (Exs. 11⁰ 223.) -— Ad gebel
Kahel, prope Menakham alt. 2500 m. (Exs. n0 307.) — Ad fauces montis
Nuqum, prope δείξῃ alt. 2600 m. (Exs. 11⁰⁸ 464 et 478.) —- In mon-
tibus circa Hes et Taez (Botta) .

'* — P. Arabica Cass. Dicty. 44, p. 94.
Ad rivuloe, prope Raudha3 alt. 2300 m. (Exs. n0 494).

- P. undulata D. C. Prod. V, 479. —- P. desertorum et P. incisa
D. C. loc. cit pp. 478 et 479. — Inula undulata L. Mant. 115.
— I. odora Forsk. Cat. n0 5053 Descr. p. 150.
In ruderatis prope Lahadj. (Exs. ann. 1885). -- In planitie argil-

