-..7-

'⁶ —- scirpus lacustris L. Sp.‚ 72.
Ad rivulos circa pagum Dhula‘3 alt. 2 300 m. (Exs. 110 516).

GRAMINEAE

'⁶ - Panicum crus Galli L. Sp. 83. — P. Crus corvi L. Sp.
In wadi Hawayat, prope Hodjeilah3 alt. 700 m. (Exs. n⁰ 181).

ὅ - P. Colonum L. Sp. 84.
In arenosis prope Mantar (Exs. 110 16).

* — P. Meyerianum NeeS, Fl. Afr'. Austr. Ι, 132 (vel species
affinis).
Forma vaginis glabris distincta.
In wadi Hawayat‚ prope Hodjeilah3 alt. 700 m. (Exs. 110 185).

-- Ρ. turgidum Forsk. Descr. p. 18.
Ubique in planitie arenosa Tehama dicta.

.- Ρ. Teneriffae R. Br. Prodr. 1, 189. - cambarum Tenerzjffae L. f.
Suppl. 106. - Trz'cboloena Tenerz'ffae Parlat. in Webb, Phyt.
Canar. ΙΙΙ, 425. — T. leucantha Hochst. Hb. Schimp. Abyss.
110 1818. -- T. mz‘crantha Schrad. in Sch. Mant. Π, 163.

Ad saxa delabentia montis Nuqum, propo San’a3 alt. 2400 m.
(Exs. n⁰ 461).

— Pennisetum dichotomum Del. Ill. Fl. Eg. ‚ 144, tab. 8. — Pani·-
cum dichotomum Forsk. Cat. 110 59; Descr. p. 20. — Phalaris
setacea Forsk. Descr. , p. 17.

Ubique in planitie arenosa Tehama dicta.

-· P. ciliare Link. Hort. Berol. Ι, 213. — P. cenchroz‘des Pers. Syn. Ι,
72. - Webb Phyt. Canar. tab. 244. — P. petreum Steud. Gram.
p. 106. -— Cenchreas ciliarz's L. Mant. 302.
1n arenosis prope Mantar. (Exs. n⁰ 37). — In vallibus prope Hod-
ieilah ; alt. 600-700 m. (Exs. 110 69). - 111 collibus lapidosis circa San’a;
alt. 2400 m. (Exs. n⁰⁸ 460 et 547). - In ditione Tehama (Botta).

⁴* -- P. Yemense spec. nov.

Caespitosum, glaucum, rhizomate crasso3 foliis complicatis culmo
brevioribus margine scabris3 spicis ovato—oblongis, pollicaribus vel ses-
qui pollicaribus, densifloris; setis pluribus, exterioribus longe plumosis

