     
  

ERRATA

9, - 19: Hodcidah, lzre Hodeidah.

ξ Page 5, ligne 10 ε au lieu de disseminees lire disszssmine'ss.
p,
Κ·
V

-— 9, - 24 : — Γ chama, lzre Tehama.

— 9, - ’29 t —- Ghizfin, lire Djizan.

7- 10, — 4 : — Keneh, lire Keneh.

.··· ’ 10, -— 24 : -— Yanbo, lire Yambo.

— 12, - 16 :- -— Tchfima, lire Tehssma.

— 12, - 25 z -— -

’- 12‘ — 37 ἶ ‘- -

- 13, —- 7 : —- Ghizan, lire Djizfin.

—- 13, — 30 : — Tchiima, lire Tehzima.

— 13, ·—- 36 : — Menzffiha, lire Menazkhah.

—- 14, — 11 : -- Charid‚ lire Kharid.

— 14, - 31 : — -—

- 14, —- 32 : -— Camffiacam, lire Caminacum.

—- 15, — 7 : — Mchfid, lire Mehfid.

— 17, — 15 : — et, lz're ni,

— 23, — 10 dela colonne de gauche ε au lieu cle R. C., lire D. C.

——- 23, -1- 7 du deuxiieme alin& : au lieu de bas, lire ras.

- 24, - 3 ε au lieu de sambucq, lire sambuq.

— 27, — 1 de la colonne de droite : au lieu de Cyperus longus L.‚
lire Cyperus conglomeratus Rottb;

— 30, -—- 4 : au lieu de 782¹¹¹¹¹¹7‚ lire 751 Πωῃ2.

— 37, - 26 du dernier aline'a : au lieu de e, lire et.

—2- 38, — 5 — —— Saffim, lire Sa'ffin.

— 38, - 7 - — —

- 40.‘ -- 4 —— — en ruine, lire en ruines.

— 41, —- 7 ε au lieu de galata, lire galeata.

—— 44, —— 7 de la colonne supssrieure de droite :au lieu de nervosa, ¹
lire nervosus.

-- 44, —— 12 de la colonne supffiieure de droite z au lieu de Anthis— ¹ ”
tiria ciltata L.‚ lire Themeda Forskalii Haekel. ’ ’ ·

-- 44, - 7 du dernier alin& : aa lieu de (Abyssinicum Hochst Ρ), ’
lire Yemense Spee. nov.

‘— 45² ’- 15 de la colonne de droite z au lieu de .· Allosurus melzi-

nolepis Decaisn. lire : Asplenium fuscatum T hunb.

 

