...185-

In wadi Hidjan, prope Usi13 alt. 1000 m. (Exs. n0 210). —- In val-
libus nemorosis inter Ydiz et et Meshak3 alt. 1600-1800 m. (Exs.
n⁰ 609). —- In monte Barah (Forsk.). —— In Arabia Yemen 1000 non

indicato (Botta).

—- Lippia nodiflora Rich. in Michx. Flor. bor. am. ΙΙ, 153 D. C.
Prodr. XI, 585. —— Verbena nodz'flora L. Sp. 28. — Zapamzz nodi-
flora Lam. Ill. p. 248, t. XVII, fig. 3.

In Wadi Hawayat prope Hodjeilah3 alt. 700 m. (Exs. n⁰ 184). —

In aquosis regionis montanae (Forsk. Cat. n0 32).

'⁵ - Bouchea pterygocarpa Schauer3 D. C. Prodr. 558. — Chas-
canum laetum Fenzl. Hb. Kotsch. Nub. n⁰ 230 3 Hochst. Hb. Schimp.
Abyss. sect. II, 11⁰ 1012.

In ruderatis‚ prope Hodjeilah3 alt. 600 m. (Exs. n⁰ 72).

—— Verbena officinalis L. Sp.‚ 29,
In wadi Hawayat, prope Hodjeilah; alt. 700 m. (Exs. 11⁰ 167). r·-
In aquosis regionis montanae (Forsk. Cat. n0 31).

-- Priva dentata Juss, Ann. Mus. VII, 70. — P. Forskalzlz'z‘ E. Mey.,

Comment. Pl. Afr. Ι, 275. -— P. Abyssz'nz'ca Jaub et Sp. Ill. Or.

t. 453 et 454. - Verbena Forskalz'i Vahl. Symb. III, 6· —- Zapania

Arabica Poir. Dict. VIII, 844. - Phryma? Forsk. Cat. n⁰ 372.

In Wadi Heggah, prope Hodjeilah3 alt. 600 mv (Exs. n⁰ 85). —- In
wadi Ayiah, prope Attara3 alt. 1800 m. (Exs. n⁰ 392). -—- In regione
mont. inf. prope Hadie et Musa (Forsk) -— In Arabia Yemen, loc.
non not. (Botta).

— Avicennia officinalis L. Sp. Pl. Ed. Ι, 110. — A. domentosa R.
Br. Prodr. 518. -— Sceura marina Forsk. Cat. n⁰ 853 Descr. p. 37.
In paludosis maritimis prope Mantar (Exs. n0 30). — In littore
uliginoso maris Rubri prope Lohaya (Forsk.). -- Ad littora Arabiae
felicis, loco non notato (Ehrenberg! Bove 1 Botta?).

LABIATAE

⁴* ω- ocimum menthaefolium Hochst Hb. Kotsch. Nub. n⁰ 2633 Hb.
Schimp. Abyss. sect. Ι, n0 294. — O. longas-tylam Hochst. Hb.
Schimp. Abyss.¹ sect. III, n⁰ 1599.
ln agris derelictis prope Badji13 alt. 280 m. (Exs. n⁰ 47). -— In
wadi Heggah, prope Hodjeilah; alt. 600 m. (Exs. 11⁰ 83). — In monte
Maamara et ad radices montis Sabor, prope pagum Djennat (Botta).

