-237-

 

 

 

 

 

 

   
   
 
   
  
 
  
   
    

 
 
  
 

 
 
  
 

ἓ g· Hauteur , ,Ξ Ξ .
Ξ ξ Μοωόιτίαιιο. 3} ΞΞ ξ ἕο
ες, ἒ . Ξ . “ ²·
LocAmTEs ἕ* ἒ W ss Ξ {J} ἓ Ξ
Ξ ε 0 Ξ ΞΞ Ξ
0
mm mm m m m m
Amran (Suite) ..... 12 Juillet 5 ἸΖ s. 5842
-—- 13 — 511. m. 584.2
.- , . ι 5842 550 2081.6 228.911.82322.
Sawa‘ (village) ..... 13 - 6¹s⁴m 5743 5113 50022133 2213123 2117.
Pointintermediaire . . . 13 - 60],111 570.7 570.7 500 2267.4 2267130 2507.1
Ροὶηῖίηῖεῑιῑιὲἀίειίτε. . . 13 0- 1112111 5621 562.1 500 23887 238.813.72641.2
Point au pied du gebel
Dhin ......... 13 8¹s4m. 5653 565.3 5002313.5 2343 13.4 2591.
Erba' .......... 13 80],[0. 5621 562.1 500 23887 238.813.72641.2
Wadi .......... 13 9¹s2m. 573.6 573.6 5502227.4 2450 1302185.

lai-Mamas (village). . . 13 11.9 23273
ΕΙ Azrakein (village). . . 13

Wadi Dhahr (debouche).. 13

10³l4m. 583.9 5839 55020857 229.4
11Ἰ,ῐ”11. 5850 5850 6002070.7 24841192331.
1723. 585.1 585.1 5802069.4 240.011.823212

ΙΙΙΙΙΙΙΙ

Plaine de Raudha . . · . 13 1 Ἰ, S. ὃ86.1 586.1 58⁰ 2055.’7 2385 11.8 2306.
Point intermediaire . . . 13 2¹!3 S. 583.8 583.8 55⁰ 2087s1 229.ss 11.9 2328.
Vallee de San’52, a 1¹0. du

gebel Nuqiim ..... 29 ’7 h. m. 582 9 582.9 50⁰ 2099.3 209.9 1’1.8 2321.

Point intermediaire . . . 29
Dar Salim (village) . . . 29
Point intermediaire . . . 29
Heziaz (village) . . . . . 29

772111. 5313 5813 50021153 2113113 2339.
311. m. 5321) 5823 50021113 211.111.9 23343
91],111. 5317 581.7 5502115.s 23271212360.
107, m. 575.8 575.8 5802196.9 254312.72164.4

Point interme'diaire 11⁰ Ι. 29 11 'la m. 574.9 574.9 580 22094 256.3 12.7 2478.
- 1¹¹⁰ 2· 29 12¹]⁴ s. 573.1 573.1 58022343 2591 13.0 2506.
— n0 3. 29 12 'AS- 5728 5728 580 22385 259.613.0 2511.1
— 1ιο 4. 29 1 h. s. 57l.8 57l.8 58⁰ 22524 261.213.12.526.7
- n 5. 29 1οΙε s. 575.9 5759 580 21955 2546127 24628
Wa' lanu (village) 29 3 h. s. 570.7
·- 30 5 ¹l2 m. 572.0
- 30 ι 571.3 4705 22594 2146130 2487.
Point intermediaire · · - 30 6 h. m. 570.9 570 9 450 22649 203.7 12.7 2481.
ΕΙ Wa’sen ........ 30 7 h. m. 5683 5683 450 23013 207.1’13.Ο 2521.

Ροίῃὶίηὲετωὲἀὶαὶτε . . . 30
El Khodar (village) . . . 30
Beytel Ziadeh (village). . 30
Col entre la vallee de
Wa’ laun et le plateau

7 Ὗ, m. 5661 566.1 450 23322 209.913.2 2555.
8“Ι,Ιῐ1. 5655! 5657 450 2337.9 210.4 13.2 2561.
8⁸l4m. 565.1 565.1 5002346.3 234.613.4 2594.

llllllllllllllllll

de Maber ....... 30 - 9 ¹l2 m. 552.9 552.9 500 2520.1 252.014.5 2786.
Mikaye de Djerit el-Neqil 30 - 11 Ἰ, m. 5703 570.3 45⁰ 2273.3 204.ss 12.8 2490.7
Wa‘f (village) ...... 30 - 12 'l⁴ s. 576.1 5761 45⁰ 2192.7 1973 12.4 2402.
Point intermediaire . . . 30 - 1 11. s. 577.7 577.7 450 2170.7 1954 12.1 2378.
Maber (village) ..... 30 - 6 Ἰ, S. 580.5

·— 31 —- 5 Ἰ, m. 579.8

