—221—

— Ad rupes vallis Suleyman prope Suq el-Khamiss; alt. 2 300 m. (Exs.
110 579.) - 111 rupibus secus viam e Schjbam ad Amran ducentem3 alt.
2500 m. (Exs. 110 627.) — Ad gebel Sabor prope Haguef (Botta).

-— Asplenium fur-catum. T hunb. Prodr. Pl. Cap. p. 172. —- Aeros-

tz'cbum dz‘chotomum Forsk. Cat. n0 627, Descr. p. 184.

Ad declivia montium Kahel et Schibam (Haraz); alt. 2500-2800m.
(Exs. n⁰S 294, 319 et 328.) - Ad fauces jugi Hadhfir (Karn el Wa‘1);
alt. 2880 m. (Exs. 110 585).

In montibus prope Hadie et Bulgose (Forsk.).- Ad montes Ras et
Maamara et prope Cahim (Botta) .

Botta a recueilli, en outre, au gebel Sabor l'A. trichomanes L. deja
trouve par Forskahl dans la region montagneuse pres de Kurma.

— Aspidium eriocarpum. Wall. Cat. 324.— Neplzrodz'um err'ocar-
pum Decaisn. Plant. de l'Arab. heur. p. 185. — N. odoratum Baker,
Syn. Fil, 280. — Polypodz’um crenatmn Forsk, Cat. 11Ο 646; Descr.
p. 185.

Ad declivia montis Masar, prope Attar33 alt. 1800 m. (Exs. 110 403).

—In regione mont. med. prope Bulgose (Fork.). — Ad gebel Sabor,

prope Haguef (Botta).

ἥ - Pteris flabellata. Thunb. Prodr. Cap. p. ; Swart2,Journ.

Bot. p. 67.

Ad declivia montis Kahel, prope Menekhah3 alt. 2500 m. (Exs.
110 327.) - 111 vallibus circa Yazil‚ ad pontem 5111311 Pacha dictum; alt.
2700 m. (Exs. n⁰ 617.) — Ad viam scalariam e Schibam ad Kaukaban
ascendentem3 alt. 2800 m. (Exs. 110 623.) — In regione media montium
Hadiensium (Forsk. Cat. 110 637). -- Ad gebel Sabor, circa Haguef
et Ahl Cas (Botta).

³* - P. radiata. Mettenius, Fil. Hort. LipS., p. 54, t. 15, fig. 6. -
Actz‘m·0pterz·s radiata Link. ⁸
Iu wadi Hidjen prope Usil; alt. 1200 m. (Exs. n⁰ 245). — Ad pa-
rietes murorum prope Ydiz; alt. 1600 m. (Exs. 110 606).
Botta a recueilli de plus au gebel Sabor un autre Pterz's deja trouve
par Forskahl dans les montagnes de Hadie ε Ρ. ensz'folz'a Swartz. 100.
· cit. 95 z P. obliqua. (Forsk. Cat. 110 6293 deser. p. 185).

— Adianthum caudatum L., Burm. Zeyl. t. 5, fig. 13 Willd. Sp. V,
431. — Α. incisum Forsk. Cat. 6483 Descr. p. 187.
In aquosis montis Schibam (Haraz); alt. 2700 m. (Exs. 11⁰⁵ 316).

