-241„,

Hauteur
haromfitriqua.

W ι

1001111Τέ15

correction due
Altitudo corriges.

Altitudo approche-e.
ὁ la temperat. de 1¹a1r.

ω ὁ
2> ε
ῧ Ξ-
'¹² ο
ἓ, ε

Jour do l’onservatlon.
neure tle l’ohservatlon.
correct. (lue ὲ la latitudo.

 

Puits .......... 17 Αούῒ, 7 Ἰ, m. 681.9 681.9 45⁰ 8502 76.5 46 9313
Hameau ......... 17 -· 7 'la m. 684.4 684.4 480 821.1 78.8 4.5 904.4
Point internffidiaire n⁰ 1. 17 — 8 h m. 6894 689.AE 48⁰ 763.0 732 4.1 840 3

— 110 24 17 - 9h. m. 6946 6946 50ο 7072 703 3.8 777.3
Κίνὶὲῐε ......... 17 - 911, m. 6966 6966 5Οο 680.3 68.0 3.6 751.
Pointinterme'zdiaire n⁰ 3. 17 — th.m. 6936 693.ss 52⁰ 7117 74.3 3.9 792‘.

— n⁰ 4. 17 — 11¹l4m. 6856 6856 55⁰ 80822 889 4.5 9016

— n⁰ 5. 17 — 12h.m. 6905 690.5 580 750.4 87.0 4.1 841.5

- 110 6. 17 — 1¹2¹]² S. 692.6 6926 60⁰ 7262 87.0 4.0 817⁹

— n⁰ 7. 17 -- 12³7. s. 6949 6049 600 6998 839 3.8 787.5

- 110 8. 17 - 2 Ἰ, S. 699AE 6992 580 650 7 75.4 3.5 3729.

— 11⁰ 9. 17 -— 3 h. S. 7026 7026 580 6120 7l.O 3.3 686.3

-— 11⁰ 10. 17 -- 411. s. 7066 706.6 550 566.8 6213 3.0 6321

—- ¹1⁰ 11. 17 -- 5 h. S. 708.6 7086 520 5443 566 29 603.8
Kub'a (mikaye) ..... 17 - 5 'la s. 7096

-’ 18 - 1 h. m. 7105

- ι ι ι 7·10.0 480 5286 5Ο.7 2.8 582.1
Point intermediaire 110 1. 18 - 5¹!2 m. 716,0 716.Ο 500 4616 465 24 510.

—- 110 2. 18 — 672 m. 718.3 718.3 50ο 4360 436 2.3 481.
1¹¹⁰ rivifere ........ 18 — 6 Ἴ, m. 721.ο 7210 500 406.1 40⁴6 2.1 4108
,erivicere ........ 18 - ·1¹l² m. 724.0 7210 52⁰ 373.1 38.8 1.9 4131
Point intermediaire 110 3. 18 — 8 'l⁴ m. 7240 7246 540 373.1 40.3 1.9 415.
Abdu (mikaye) ..... 18 —- 8 'sa m. 7256

·- 18 — 2 Ἰ. S. 7236

- t · ι 7240 580 373.1 43.3 20 418.
Rivissre de Suera . . . . 18 —- 4 'la s. 7286 7⁹28.8 55⁰ 3205 352 1.8 357.”
Point intermediaire 11⁰1. 18 — 5h. S. 729.8 7296 550 309.ss 34.0 1.7 345.

— 110 2. 18 — 6 h. S. 7320 7320 520 2856 29] 1.6 316.
Ηὲε (vine) ........ 18 - 9 h. s. 735 5

- 19 - 7 h. m. 73631

— 19 — 12 'l⁴ s. 7322

-· · ⁸ ι 736.5 580 2368 27.4 1.3 265.
Pointintermfzdiaire . . . 19 ·- 4 'l⁴ s. 74Ο.9 740.9 580 189.3 219 1.1 212.
Zeb1d<vi11e) ....... 20 — 8 h. m. 746.ss

··· 20 — 5 Ἰ, m. 746.7

- 21 — m. 746.ss

-’ 746.8 55ξο 1263 13.9 0.7 140.
El-Husseini (mikaye) . . 21 -— m. 7469.

·- 21 ·— . 746.0

746.1 620 133.6 16.5 0.7 150.
744.7 um 55⁰ 1486 16.3 O.8 1655
749.1 749.·1 550 101.7 11.1 05 113.3

16

—- Β
Beyt el-Fakih (ville) . . 21 —
Poiut intermssdIaire n0 1. 22 -

Φιο ..00 ω
’.Δ ο ἢ

».?>..>
{a ω

β .

