„195-

·-— cb.. foetidum Schrad. Mag. Gesell. nat. Berol. 1808 p. 79 non Lam.
Ch. Schraderzzmum Roem. et Schult. Syst. p. 260, 11⁰ 22. — Botry-
dz‘um Schraderi Spach. Veg. Phan. V, 229. -— Ambrz'na faetida
Moq. Chenop. Enum. p. 38, 11Ο 5.

In ruderatis 01103 Μο1131111311; alt. 2300 m. (Exs. 11Θ 371). In Arabia-

Yemen, 100. 11011 not. (Botta).

— Suaeda baccata Forsk. Cat. 11Ο 221; Descr. p. 69. —-— S. εείκζξενα,
β. mutz‘ca Schimp. Exs. 11ο 438. -- Sclzarzgz'm'a baccata Moq. Che-
nop. p. 119. — Salsola baccata Poir. — Euchylaena AEgypz‘z'aca
Spreng. Syst. I, 923.

In ruderatis 01103 Ξ311’3; alt. 2300 m. (Exs. 110 525.) —— In planitie
maritima prope Ghomfuda. (Forsk.) -In Arabia Yemen, 100. 11011 not.

(Botta.)

— Salsola imbricata Forsk. Cat. n⁰ 2013 Descr. p. 57. — Caroxz‘lon
imbrz'catzmz Moq. Chenop. D. C. Prodr. XIII, 177.

In arenosis maritimis circa Hodeidah et Mantar. (Exs. n0s 1 et 12.)
--· In loeis sterilibus prope Lohaya. (Forsk.)

POLYGONACEAE

⁴* Polygonum serrulatum Lagasca Nov. Gen. et Sp. 14. — P. ci-
lz'atum Ehr. Mss. — P. salz‘czjfolz‘um Broussonet‚ Willd. Enum.

. 28.
111 14113011 Hawayat‚ prope Hodjeilah; alt. 700 111. (Exs. n0 182.)

- P. glabrum Willd. Sp. 11, 447.
In pratulis paludosis mediis inter Ibb et Djib1a3 alt. 1900 111. (Exs.

11ο 668.) —- In montibus, 500115 viam e Cahim ad Taez ducentem.
(Botta, sub P. tumido Del.)

— Rumex nervosus Vahl, Symb. 27 ς Jaub. et Sp. Ill. Or. tab. 452.
-- Schimp. Hb. Abyss. sect. II, n⁰ 1067.
In wadi Mazeb‚ prope Menakhah3 alt. 2200-2300 m. (Exs. n⁰ 388.)
— In Arabi& Yemen, 100. 11011 not. (Botta.)

ὕ --— R.Nepa1ensis Spreng. Syst. ΙΙ, 159. — R. perzgrrz'nus Boiss.
Diagn. Ser. I, 5, p. 46. — R. lzamulosus Meissn. 111 D. C. Prodr.

XIV .
In vv’acIiSDhahr, prope Raudha; alt. 2300 m. (Exs. n⁰ 521.)

