—111—

In saxosis infra castellum Attara3 alt. 1900 m. (Exs. 11ο 410.) —
Circa Taez3 alt. 1300 m. (Exs. n⁰ )

- G. Sodada R. Br. in Denham and Clapp. App. 20. —- C. aphylla
Roth. Nov. Pl. Sp. 238. — Sodada decidua Forsk. Cat. 11ο 253;

Descr. . 81.
In arenzsis circa Zebid et Beyt el-Fakih. (Exs. 11Ο 717.) -- Ad

Kurma, Msr et Beyt. el Fakih. (Forsk. loc. cit.)

RESEDACEAE

³* — Ochradenus baccatus Del. Fl. Egypt. 15.
In saxosis inter Ydiz et Mefhak3 alt. 1700 m. (Exs. n0 612.)

VIOLARIEAE

’θ -“- Ionidium suffruticosum Ging. Mss. in D. C. Prod. Ι, 311.

In dumosis montium Haraz prope Usil', alt. 1500 111. (Exs. n⁰ 264);
Menakha, alt. 2400 m. (Exs. 110⁸ 264 et 285); Attara, alt. 1800 m. (Exs.
n⁰ 409). — Ad montem Sabor prope Taez. (Botta. Voy. en Arab.
Yem. Ann. 1837 in Herb. Mus. Paris...)

BIXINEAE

—- Oncoba spinosa Forsk. Cat. 11Ο 3 37; Deser. p. 103.
In wad. Hawayat prope Hodjeilah; alt. 900 m. (Exs. 11ο 174.) -
Ad regionem inferiorem montium, cirea Hadie et in wadi Surdfid.

(Forsk. loc. cit.)

PITTOSPOREAE

'⁶ -— Pittosporum Abyssinicum Hochst. Hb. Schimp. Abyss.,
sect. II, 1105 946, 1122, 1313.
Ad fauces montium Masar et Schibam (Haraz) prope Hadjara3 alt.
2400 m. (Exs. n0 408.)

POLYGALEAE

—- Polygala triflora L. Fl. Zel. 269. — P. panz'culata Forsk. Cat.
11ο 429. - P. obtusam, P. Vahliana et P. erz'optera D. C. Prod.

I, 326.

