-204-

sur un seul exemplaire, reduit a des sommites de rameaux n‘ayant que
des fleurs males.

— Acalypha Indica Sp. 1003. -— A. spicata Forsk. Cat. n0 5593
Descr. p. 161.
In wadi Hawayat prope Hodjeilah3 alt. 600 m. (Exs. 11ο 183). — In

wadi Surdfid (Forsk.) —- In monte Maamara, ad meridiem urbis Hes
(Botta).

— A. fruticosa Forsk. Cat. 11ο 557; Descr. p. 161. — A. betulz'na
Retz, ObS. V, p. 30. -Α, amentacea Roxb. Fl. Ind. Vol. 111, p. 676.
In wadi Heggah, prope Hodjeilah; alt. 600 m. (Exs. n0 59). — In
vallibus cirea Meshak; alt. 1800 m. (Exs. 11Ο 591) - 111 wadi Surdfid
et in regione mont. inf. prope Hadie (Forsk) —— Ad gebel Ras, prope

Hes et in wadi Sina, ad radices montis Sabor, prope pagum Djennat
(Botta).

— Ricinus communis L. Sp. 1430.

In wadi Mazeb, prope Menakhah3 alt. 2200 m. (Exs. n0 368). -—- In
planitie prope Mor et in regione mont. med. prope Hadie et Kudmie
(Forsk. Cat. 11⁰ 556).

VAR. λ Africanus Muell. in D. C. Prodr. XV, 1019. -- R. Afri·
canus Willd. Sp. IV, 564.

111 wadi Hidjan, prope Usi13 alt. 1000 m. (Exs. 11ο 239).

-— Tragia mitis VAR.3 Arabica Muell. in D. C. Prodr. XV, 942. —

T. Arabica H. Baillon, Et. Gen. Euph. p. 461.

Ad radices montis Masar‚ prope' Attar33 alt. 1800 m. (Exs. 11ο 412).
— In wadi Suleyman, prope Suqel—Khamiss; alt. 2400 m. (Exs.
11ο 578). —In ruderatis circa Taez3 alt. 1300 m. (Exs. n⁰ 686). - In
montibus, loe. non not. (Botta).

Botta a recueilli en outre au mont Maamara 10 T. Moammarensz's
Baillon, Et. Gen. Euph. p. 461.

- Dalechampia scandens L. VAR θ, Cordofana Muell. in D. C.
Prodr. XV, 1245. — D. Cordofana Hochst. Hb. Kotsch, Nub.
n⁰ 84, 01 Hb. Schimp. Abyss. n⁰ 1615. - D. tripartita R. Br. in
Salt, Voy. Abyss. App.

In fruticetis circa Hodjeilah3 alt. 600 m. (Exs. n⁰ 102). - In insula
Kemmbul (P) (Ehrenberg, Mss. Hb. Berol.) — In montibus, prope pa-
gum Cahim (Botta).

