         
     
     

EXPLICATION DES ‚PLANCHES Χ

Pl. I. - Aspidopteris yemensz’s.

Pl. 11. — Aspidopterzls· yemensis.

a. fleur. — b. calice. — cc. p6tales. — d andrec6e. — e. 6tamines. ——-²,-s v ι
f. gyn6c6e au moment de l'anth6se. —- f. gyn6c6e apt-Ces la chute d6
la corolle. —- g. fruit. — h.. samare (face dorsale). — m. samare1solee ’

et ouverte. -— n coupe transversale du fruit. — 0. ovule

Pl. 111. -— Crotalaria.squamz2gera.

b. bouton. -- c. calice. — e. 6t6ndard. — a. aile, — car. car6ne. — st. 6ta- ⁴
mines. - 0. ovaire. — l. fruit mfir.

Pl. IV. — Boucerosz’a cicatricosa.

r, a. port. — b. fleur grossie. v—- c. foliole de la couronn63 face interne (avee'
l’appendice rabattu). — c'. id. (avec l'appendice relev6). - c'¹, id.
(profil). — p. pollinies. —-— s. stigmate. - f. fruit.

Pl. V. a. — Helz'otropum Bottae.

f. fleur. — e. 6tamines. — p. pistil. — n. fruit.

Pl. V. b. -- fflpoestes radz‘cans.

f. fleur. -— st. 6tamine. — b. bract6e. -—- bl. bract6oles. — cl. ¹calice. -—
0. ovaire. — cp. capsule. — sm. graiae. ‘¹ ·

Pl. Vt. -— Bt'cornella arabica.

fl. fleur. —so. feuille. - p. pi6ce du p6rianthe ext6rieur. — l. labelle. - ¹
st. 6tamines et rostellum. — r, r. rostellum. A ⁸

 

