fi-pA—r.

*Oeooeqmetssmae

ΝΞ

-228—

2⁰ Usil

Station ε terre-plein du mikaye.

LOCALITES

Azimuts

Gebel Masar (village de Lakamet el-Geschani separe du gebel Sa'sfm

par le wadi Schirut) ...............

Village de Beni el-Haris‚ sur le gebel Masar .....

Ἀῖῑὲὶῑῆ (village et forteresse)
El-Hodjeir (village sur le col entre le gebel Masar et le gebel Sehibam). ”““’ ⁰

Cime du gebel Hauzz‘in ...............

.......... 324⁰ 30¹

..........

Cime du gebel Ed'zan (separe du precedent par le wadi Gero‘ ou Gerob).

Gebel Bura* (contresort) ..............
— (cirne) .................

Schardjeh (village sur le gebel Sa' siml .......

Schizah
'Eir
Lakmet Ta'ez

3Ο Usil.

··········

··········

..........

 

Station situee au sommet de la colline occupee par le village.

Al Tueyl (tour et village) : azimuth 183⁰ 30'.

3⁰ Menakhah.

station : col entre le gebel Kalhel et le gebel Schibam.

LOCAmTEs

Menakhah (mosquee) ................
Gebel Hader (forteresse de Menahhah .
Gebel Hadhar Nebbi Schua'ib. . . .

Gebel Kahel ....................
Cime du gebel Schibfnn (forteresse) .........
Beni Isma'il (village) ................
Gebel Hasabsm ...................

. . 355⁰ 30¹

Azimuts

356⁰ 30' Le signe -1- ou 1

signe — indiqueu

310 que la localitc': est au

269: ⁴5¹ dessus ou au—dessou

128⁰ 45‘
33⁰ ι
¹2⁰ 45¹

de la station.

 

