-216—

CYPERACEAE

⁴* —- cyperus laevigatus L. Mant. ΙΙ, 179. —— C. laieralis Forsk.
Descr., p. 13. — C. mucronatus Rottb. tab. 8, fig. 4.
In wadi Harr, prope Hodjeilah3 alt. 500 m. (Exs. 11⁰ 203).

* -— G. articulatus Ι... Sp. 66. - C. Nz'lotz‘cus Forsk., Descr. p. 13.
In eodem loco, cum praecedente (Exs. n⁰ 200).

—- G. flabelliformis Rottb. Gram, 42, tab. XII, fig. 2. — C. gradatas
Forsk. Cat. n⁰ 443 Descr. p. 13.

In wadi Hawayat‚ prope Hodjeilah3 alt. 700 m. (Exs. n⁰ 179). -
In Wadi Zebid (F orsk).

⁴‘ —— C. rotundus L. SpeC. 98. — C. hexastachys Rottb. Descr. 28,
tab. 14, fig. 2.

In vallibus circa Hodjeilah; alt. 600 m. (Exs. n0 96).

— G. conglomeratus Rottb. Descr. p. 21.
In arenosis prope Mantar (Exs. [ιω 21). —- In insula Ghorab (Botta.)

³⁶ — G. leptophyllus Hoehst Sched. Herb. —- C. amauropus. Steud
Syn., 23. -
Var. pallescenses. m A form& genuina spicis angustioribus pallidio-
ribus distincta.
Hab. in pratulis prope Usil3 alt. 1300 m. (Exs. n⁰ 225).

* -—- G. polystachyus Rottb. Gram., p. 39 t. 11 f. 13 Willd. Sp. Ι,
Age? radices montis Masar prope ’Attara3 alt. 1800 m. (Exs. n⁰ 395).
—- In vallibus eirca Tae23 alt. 1300 m. (Exs. 120 685).

— C. obtusiflorus Vahl, Enum. Plant. p. 308.

Ad radis montis Masar, secAS viam e wadi Brar ad pagum Usil
ascendentem; alt. 800 — 1200 m. (Exs. n⁰ 213).

Espece connue seulement au cap de Bonne-Esperance et ὲ Mada-
gascar.

'⁹ -—- Fimbristylis ferruginea vahl, Enum. ΙΙ, 291. — F. arvam-is
Vahl, loe. cit. —— F. lomatocarpa Hochst. —— Scirpus ferrugineus
L. Sp. Ι, 74.
In wadi Hawayat, prope Hodjeilah3 alt. 700 m. (Exs. 11⁰ 180).

