-188—

lanata Boiss. Hb. Bove Palestin. 11ο 32. -· Kotschy Pl. Alepp.

Kurd. Moss. n⁰ 200.
Ad radices montis Nuqiim et ubique in collibus lapidosis circa

San'a et Raudha3 alt. 2300-2500 m. (Exs. 110Β 465, 510, 540 et 564).

'‘ —- S. Nubia Ait. Hort. Kew. Ed. Ι, vol. 1, p. 42. - Hochst. Hb.

Schimp. Abyss. sect. ΙΙ, n0 641.

Ad fauces montis Schibam (Haraz) et in Wadi Mazeb prope Me-
nakhah; alt. 2200-2600 m. (Exss. n0s 280, 325 et 384). — Ad radices
montis Hadhur Nebi Schu'aib, prope pagum Yazildictum; alt. 2800 m.
(Exs. 11Ο 586).

Richard (Fl. Abyss. ΙΙ, 192) identifie cette espece avec le S. Abys-
sz'm‘ca Hochst.; mais cette derniere est simplement soyeuse, pubescente,
tandis que le S. Nubz‘a est couvert de longs poils glanduleux.

³* — S. Schimperi Benth., D. C. Prodr. XII, 282. — S. hypolmca
Hochst. Hb. Schimp. Abyss. sect. ΙΙΙ, 11Ο 1916 (11011 Benth.).
Ad cacumina montis Schibam (Haraz), prope Menfikhah3 alt.
2800 m. (Exs. 11υ 350).

⁴‘ — S. AEgyptiaoa L. Sp. 33. -- S. punzz'la Benth. Lab. p. 726. —-
Melissa perennis Forsk. Descr. p. 108.
Inter saxa delabentia, ad radices montis Nuqhm‚ prope San'5.; alt.

2300-2400 m. (Exs. n0 457).

“— Nepeta Mussini Henkel, Adumbr. Pl. p. 153 Brotherus Pl.
Caucas. n⁰ 6453 Schofitz, Pl. Armen. et Pers. Bor. ex Hb. Hort.
Petrop.3 Belanger, Voy. Pers. n⁰ 143 Aucher Eloy, Pl. Orient.
11⁰ 5146; Hohenacker, Un. Itin. Pl. Caucas.-Georg.3 — N. longz’flora
Sims. Bot. Mag. p. 23, t. 923. - N. Salviaefolz'a Pers. Syn. ΙΙ, 115.

Ad cacumina montis Schibam (Haraz); — alt. 2600-2800 m. (Exs.
n⁰ 31 1). — Ad radices montis Nuqfim; alt. 2400 m. (Exs. 11ο 459).

Cette espcce existe egalement sur les confins du Hedjaz et de
l'Asyr, pres de Taif, oh elle a ete recueillie par Botta. Le meme bo-
taniste a rapport& du chen 10 N. rugosa Benth.‚ especc rencontree
aussi dans l'Asyr par le medecin de l'cxpedition Churschid-Pacha, et
le N. Amarea R. Br„ differant de la forme abyssine par ses feuilles
moins brievement petiolees.

⁴* — Scutellaria peregrina L. Sp. 836. — S. Africana Hochst. Hb.
Schimp. Abyss. sect. 111, 11ο 1767.

 

