...238-

nantem·

 
 
  

ει ξ’, ἐξ ’Ξ Ι

Ξ Ξ Ιιειποωόιτὶιῃιθ. ,ἒ Ξῖ Ξ ,ξ’

¹·- ’ὃ Ξ υ - π

LOCALxTEs Ξ ,ἕ W ζ Ξ ἕξ Ξ ἓ

-ι ’““ ὁ ὠ Β 0 go g g

ο g τε Ξ ἓ = Ξ υ g

’Ξ 2 Ξ ἓ Ξ 8 ³³ 23, Ξ

u

mm m m m
Maber (village) ····· ι 580 1 400 2157 7 171.0 11.8 2320.

   
  
   
   

Point intermediaire n⁰ 1. 31 Juillet 7 ’sa m. 578.1 578.1 42⁰5 *3165st 2⁰5.ss [22 2384,-

- 11⁰2. 31 - 8h. m. 58ο.1 58ο.142ο52137.7 20201172355,

- ῃο 3. 31 - 8¹s2m. 5856 ο20626 206.211-62280.
El-Da‘ik(plateau) . . . 31 — 10³s2m. 581.7 ο2115] 211-511.92339.1
Ροῑηιῑηιωωὲᾱῑαῑη.. . . 31 - 11 h. m. 5786 ο215122 2158122 2386.
oharb Dhamar ..... 51 - 211³]⁴ m. 5759 21955 2195125 2127.ι
Pointintermffliaire. . . 31 -- 1211, s. 575 ‘³ ο21955 219 5125 2427.
Dhamar(vi11e) ...... 31 —- 2 s, s. 573.8

1211051 11h. m. 5718
2 — 5⁸s4m. 574.1

.. Ρ ⁰ 2219.1 199.712.5 2231,⁴

 
  

   
   
   
   
 
   
  
    
    
 
    
  

- . »
Point intermeidiaire n⁰ 1. 2 -—- 7 h. m. 571.7 ’” ²'0 “22558 2028 12.7 2469.
- n⁰ 2 2 - 8 h. m. 570.0 ' ⁰ 2277.Ξ5 ⁹218.613.0»2509·1
-—- n⁰ 3 2 -· 8 7⁴ m. 566.9 ' ⁰ 2321.0 222.613.2-2557,(=
— n⁰ 4 2 —— 9 h. m. 5692 A ο2288.7 222.313·02526‚.
Mikaye de el Lessis. . 2 -- 9 ²l4 m. 56’1”.(1 κ ‘ ⁰ 2306-5) 2264) 13⁷1 2546,Ι
Poiut intermffliaire τι0 ι, 2 -— 11 h. m. 5652 ζ’ ..ι “ ⁰ 2344.ss 254.4 13st 27927
— n0 2 2 - 11⁴¹]2 m. 566.9 Ρ ⁰ 2320.9 2»11.3 13.3 9575,-
- n0 3. 2 - 1211. m. 5675 ⁹ ⁰ 2309.7 2102132 ἳ563Α
- n⁰ 4 2 - 1 ¹s⁴ s. 563.7 ’“ ’“”0 2366.1 260.313.6 26404]
(301 prezs de Yerim. . . . 2 - 1 ¹1, s 5582 *- 21111 268.814·12727.ι
Yerim (ville) ....... 2 -· 3 h. s 5583
- 3 - 5 'l⁴ m 559.8
- 3 ... . ι 5 ⁰ 24281 212.813,8 ffiggjs
Point intermffliaire n⁰ 1. 7 h. m 5626 ⁰ 2381.7 ᾗ21-1.7 13.5 υζὸος),ι
-. ῃ· 3 - 7 ³s4 m 5616 ’50 23Ξὶ3..1 211.813.3“2578.“
—- η’) 3. 3 — 8 'sa m, 566.1 566.1 480 23322 2235135 2559,
— τιΟ 4. 3 — 9 Ἰ, m. 565„ss 565 4 500 '23421 23121212539]
Mikaye ......... 3 -— 9 ⁵l⁴ m. 560.6 550.ss 118Π *lusto 231.313.7 ν2655,ο
Gebel el-Sumara. . . 3 — 11 's⁴ 5481) 548.ss 45⁰ 2578.1 *23:20 117 »3824-
Point intermbdiaire no 1. 3 - 12 ν, s. 5535 ¹ 025129 211.⁶21⁴·-¹2768.·
— n⁰ 2. 3 —- 12 ’A s. 561.ss 3361.ss 50⁰ -2395‚8 239.513.7 2639st
El-Menzi1(village). . . . 3 — 1 7, s. 577.ss 5776 θ’ ο215851 216-812.22397-1
Point intermz'2diaire no 1. 3 — 2 'l⁴ s. 589.6 5⁸95 Γ ⁰ ‘20083 2003 11.3 2220..
- n⁰ 2. 3 - 2 Ἰ, s. 605.ss 605.ss 50217951 1795 10.0 1981ss
Wadi Bergein ...... 3 — 3 h. S. 6134 61:32¹» 50⁰ 1693.2 16ss.3 9.AE 1871.
Point intermediaire η’1 1. 3 — 3 'l⁴ s. (21.1 ‹mx› ἦθ’) 1587.>1 1585* 8.81751.’
— ιιο 2. 3 —— -1 ’M s. 620.ss 0:20.ss Γ 216002 160.0 8917621
E! Mekhader (village) . . 3 — 5 'sc S. 621.ss
-- 4 - 6 h. m. 6223
,- ι ι ⁰1682.3 ww.) &sn-13.»

