⁴⁵ - Potentilla Pensylvanioa Lehm. Pot. 58. -— P. Pensstvasn‘ca,

VAR. strzgrosa L.

VAR. Arabica. — Indumento viscidulo, foliis caulinis pinnatis,
2-jugis nec 1111011013115, stipulis integris nec laciniatis, pedicellis lon-
giusculis dignoscitur.

In wadi Mazeb prope Menakhah ; alt. 2200 111. (ΕΧ5. 110 376).

⁴* - P. reptans L. Sp. 714. — P. Abyssz'm'ca Rich. Fl. Abyss.1, 257.
In cultis ad pagum Dhula‘, prope San'a ς 311. 2300 111. (Exs. 110 522).
Ι)6 Candolle (Prod. II, 681) mentionne, sans indication precise de

localite, 11116 troisieme espece de potentille existant en Arabie: Poten-

tilla viscosa Donn. Enum. Hort. Pesth. 1802. L'espece recueillie pres
de Uahfad par C. Niebuhr, et decrite par Forskahl sous 16 110111 de

P. dentata (Cat 110 329, Descr. p. 98) est tres probablement 11116 forme
du P. Pensylvam'ca.

³⁶ - Rosa Abyssinioa R. Br. Salt., Abyss. App. 64. — R. Selaim-
perz'ana Hochst. et Steud. Hb. Schimp. Abyss. Sect. I, n0 189.
In Wadi Mazeb, prope Menakhah3 alt. 2200 m. (Exs. 110 374).

CRASSULACEAE

⁴* - Tillaea pharnaceoides Hochst. Hb. Schimp. Abyss. n0 104. -κ
Combesz'a Abyssz'm'ea Rich. F 1. Abyss. Ι, 307.
Ad gebel Kakil, prope Menakhah; alt. 2500 m. (Exs. n0 312). —
Ad gebel Schibam (Haraz) prope Menakhah 3 alt. 2600 m. (Exs. n⁰ 352).

* — Crassula Abyssinica Rich. Fl. Abyss.1, 309.— C. puberula R.
Br. Salt., Abyss. App. - Rochea dz‘cbotoma. Hochst. Hb. Sehimp.
Abyss. Sect. Π, 110 931. - R. vagz'nataHochst. 106. cit. 110 560
61 5661. ΠΙ, 110 1609.

Ad cacumina montis Schibam (Haraz); alt. 2800 m. (Exs. n0 303).

-- In collibus lapidosis, prope Yerim3 alt. 2700 111. (Exs. n0 641).

In montibus (Botta).

— Kalanohoe orenata? Haw. Sym. 109. K. AEgyptz‘aca D. C. Pl.
Grass. t. 65, Prod. ΙΙΙ, 395. — K. Petiliana Rich. Fl. Abyss. I,
311. — K. spathulata D. C. Pl. Grass. t. 653 Prod. ΙΙΙ, 395. -
Cotyledon deficiens Forsk. Cat. n0 290; Descr. p. 89.

111 lapidosis, prope Menakhah3 alt. 2300 111. (EXS. 11οῡ 52 61 305).-

In regione mont. inf. ad gebel Melhan (Forsk).

— K. alternans Pers. Ench. VI, 446. -- Colyledon alternans Vahl,

