-148-

Ad fauces montis Masar (113132), prope Ἀ11313ς 311. 2000 m. (Exs.
n0 399). - Ad radices montis Sabor, prope Taez; alt. 1300 m.
(Exs. n0 697.) - Ad gebel Maamara (Botta). Υ

³⁶ -— Ο. stricta Willd. Sp. ΙΙΙ, 1922. - C. Schz‘mperz' Schultz, Bip.
in Pl. Schimp. Abyss. sect. Ι, 11υ 124. — C. macrorhz'za Schultz,
100. cit. sect. ΙΙ, 110 1104. — C. absz'ntbz‘folz‘a D. C. Prod. V, 383.
- Erzg‘eron macrorlzz‘zus Schultz. Bip. in Schweinf. Fl. AEthjop.
147.
Ad margines agrorum prope Menzikhah3 alt. 2300 m. (Exs. 11Ο 262.)
- In montibus (Botta).

'‘ - G. Hoohstetteri Schultz. Bip. in Hb. Schimp. Abyss. sect. Ι,
11Ο 162. — Erzgreron Hoclzstetterz· Schultz. Bip. ex Schweinf. Fl.
AEth. 147.

Ad fauces montis Kahel prope Menakhah3 alt. 2500 m. (Exs. 11Ο 320.)

1 -ο, incana wind. sp. 111, 1937. -'c. leucophylla Schultz. Bip.
Hb. Schimp. Abyss. sect. ΙΙ, 1108 1097 01 1295. -- Erzgreron inca·
num Vahl., Symb, I, 72. — E. lezccophyllum Schultz. Bip. in
Schweinf. Fl. AEthiop. Ι, 147.

Ad fauces montis Nuqum‚ prope San‘513 alt. 2700 m. (Exs. 11⁰ 47 3.)
—- In montibus inter Taez et Hes. (Botta.)

⁴⁶ -—- G. nana Schultz. Bip. Hb. Schimp. Abyss. sect. ΙΙ, 11“” 1170. —

Erz'geron nanus Schultz. Bip. 111 Schweinf. et Ascli. Enum. 284.

In rupibus secus scalam e Schibam ad Kaukaban adscendentem;
alt. 2800 111. (Exs. 11Ο 626.)

Cette forme ne me parait pas pouroir 0110 50113100 de l'espece
recueillie 1131 Schimpcr. Elle differe toutefois du type presque acaule ⁴
conserve dans l‘herbier du Museum par sa tige atteignant 5 centimetres,
herissec· ainsi que les feuilles dc nombreux poils issus d'un tubercule
basilaire, parles folioles de l‘involucreREgalemeut hirsutes, 3 bords
· laceres-dentes et ἐι nervures non apparentes.

- Psiadia Arabica Jaub. et Sp. Ill. Fl. Or. IV, p. 85, t. 352 et
353. - Ρ. resiniflora Schultz. Bip. in Schweinf. Beitr. Fl. AEthjop.
p. 286, 308. —- Ρ. punctalata Vatke OEstcrr. Bot. Zeitschr. XXVII,
196 (1877). - Nz’dorella punctulala D. C. Prod. V, 323.
111 0011111115 glareosis prope Ua'lauu3 alt. 2300 111. (Exs. 110 635.) —

In montibus (130113) .

