..219-

³⁵ — Chrysopogon ciliolatus Boiss, F1. Or. V. 458. — Andropo-

gon cz'lz‘olatus Nes. ex Steud. Nom. p. 396.

VAR. β Aua-beri Boiss. 100. cit. — Andropogon Auckerz‘ Boiss.
Diagn. Ser. Ι, 5, p. 7.

Ad saxa delabentia montis Nuql'im, prope San’51; alt. 2500 m.
(Exs. n⁰ 460).

⁴* — Themeda Forskalii. Hackel, Mon. Phan. p. 659 —-? Th. tri-
andra Forsk. Cat n⁰ 5983 deser. p. 178. - Anthz'stirz'a Forskalz'z‘
Kunth, Revis. gram. Ι, p. 262.
— VAR. α. vulgaris Hackel loc. cit. p. 660.
Ad declivial montis Kahel prope Mensskham alt. 2500 m. (Exs.
n⁰ 292) —- ?In montibus prope Bulgose (Forsk.) .
— VAR. β. imberbis Hackel, 100. cit. p. 661 .
In Wadi Mazeb prope Menakhah3 alt. 2000-2200 m. (Exs. n⁰ 380.)

¹ ὕ - Sporobolus spicatus Kunth. Gram. Ι, 67. —- Vz‘lfa spicata Trin.
Gram. tab. 12. — Agrostz's spicata vahl, Symb. Ι, 9.
In arenosis maritimis prope Hodeidah. (Exs. n0 2).

'⁶ — S. robustus Kunth, Rev. gram. tab. 126. —— Vz‘ffa robusta
Steud. Gram., 154.
Hab. in wadi Harr, prope Hodjeilah3 alt. 500 m. (Exs. n0 202).

— Cynodon Dactylon Pers. Syn. Ι, 85. - Panicum Dactylon L.
Sp. 85.
In wadi Mawad prope Hodjeilah3 alt. 600 m. (Exs. n⁰ 114). — In
wadi Mor et in wadi Surdfid (Forsk. Cat. n⁰ 61).

- Eleusine flagellifera NeeS. in Royl. Hb. — E. Arabica Hochst.
et Steud. Hb. Schimp. Arab.
In arenosis prope Mantar (Exs. n⁰ 22).

- E. floccifolia Spreng. Syst. 1, 350. — Kunth, Enum. I, 273. —
Hochst. Hb. Schimp. Abyss. sect. Ι, n⁰ 90. — Cynosurzcs flocci-
folz'us Forsk. Cat. n⁰ 76, p. 21. —- Chloris flocczfolz'a Poiret, Enc.
suppl., ΙΙ, 238.

In pratulis humidis, ad declivia montis KaheI, prope Menfikhah3
alt. 2500 m. (Exs. n0 289.) -— In pratis humidis circa Taez frequens.

(Forsk.)

-— AEluropus littoralis Parlat. — Dactylz‘s lz'tloralzls* Willd. Sp. Ι,
p. 408. — Chamaea'actylz‘s maritima Nees, Gen. Germ. Ic. - VAR.

