„235-

 

a ξ nauteur ω ξ ’Ξ ¹

ἓ ξ harometnquo. ,Ξ ΞΕ, Ξ {a

ἐς ῧ W ω· Ξ :03 Ξ ’ὃ

LocAmTEs ’Ξ Ξ ω ὁ ss ἓ ἐξ ’Ξ :3

Ξ ἑ Ξ Ξ ἕ ἕξ Ξ Ξ

¹5 Ξ ἔ 3¹ Ξ ⁰} ἓ ἕ

Ξ, ==1 ο Ε ,ω ἒ

Sal-1⁸5. (suite) ....... 6 Juin 2 h. S. 581.8
— 8 -- 7 7, m. 5832
- 10 - 5 ¹s⁴ m. 5832
- 11 - 6 Ὗ, m. 5827
- 11 — 10 h. m. 582.5
- 12 - 3 Ἰ, s. 58ο.7
,- 13 - ⁶2 Ἰ, s. 581.6
- 12 - 4 h. s. 5829
-- 15 —- 7 Ὗ, m. 5828
— 17 - 6 Ὗ, m. 5836
- 17 —- 11 h. m. 5832
·- 17 — 1 ³!ae 5-1 5821
— 19 — 8 h. m. 583 6
- ⁹20 — 5 'l² m. 583.3
- 21 - 8 Ἀ m. 5829
-= ⁶22 — 7 h. m. 5825
- 23 - 7 ‘s2 m. 583.0
—— ⁰24 — 7 h. m. 5829
— 25 - 6 7, m. 5841
— 25 - 1 Ὗ, s. 5827
- 28 - 5 ¹s, m. 583.4
— ‘zJuillet 7 Ὗ, m. 5822
- 3 — 7 ¹s, m. 583.0
- 5 —- 7 Ὗ, m. 5829
- 6 — 6 ¹s, m. 5833
- 8 -— 6 ¹s2 m. 583.0
— 9 - 5 ³]⁴ m. 583.8
- 13 - 5 ¹]⁴ S. 5821
—- 14 - 7 ¹s2 m. 583.0
— 14 - 3 ¹s. s. 5820
- 15 — 7 h. m. 583.1
⁴- 16 - 7 ¹s, m. 583.1
- 16 — 5 Ἰ, S. 5821
— 17 - 6 Ἰ, m. 582.9
— 18 — 6 Ἰ, m. 583.1
- 19 — 7 7, m. 5832
-- 20 —· 6 Ἰ, m. 5832
- 23 - 7 ·s, m. 583.9
- 24 - 5 7, m. 581.9
- 25 - 7 7, m. 583.1
- 29 ——- 5 Ὺ, m. 5812

- · v· *58:331 5502088.4 229.711.92330.

