Q UA TRIEME PAR TJE

.-.-——-

CALCULS ET RELEVEMENTS

Ι. —- AZIMUTS ET HAUTEURS

Pour les azimuts, les angles sont comptes de 00 ἐι 360⁰ a partit du
N., en allant ἐι 1Ὀ., au S. et ἐι l’E. Ainsi la direction N. E. par exemple

serait representee par l‘azimut 315⁰.
Les hauteurs sont evaluees en grades.

10 Hodjeilah.

Station situee ὲ environ 350 m. dans ΓΟ. S. O. du magasin militaire.

LOCALITES Azimuts Hauteurs

Village sur la cirne du gebel Sa' fan .............. 3440 15l ’11324
-- gebel Masar ............... 327⁰ 15¹ 10.68
— gebel Hauzan .............. 307⁰ 45' 9.08
Forteresse sur la eime du gebel Schibam ........... 302⁰ 37l 1028
Magasin militaire (οόὶέ Ν. O.) ................. 3000 45‘
- (cete S. E.) .................. 2960 = .
Tour et village sur la eime du gebel Lahab ........... 293⁰ 22¹ 11.ἳὸ
Beyt el-Mahammedi (village) .................. 282⁰ 30¹
Al Tueyl (village) ........................ 2720 15'
Sommet O. du gebel Reima .................. 170⁰ ι
Contrefort E. du gebel Bura' .................. 148⁰ 45¹ 4.60
Cime du gebel Bura'. ..................... 112ο 30’ 11.06
Contrefort Ο. du gebel Bura* .................. 90⁰ 7¹ 240

1
2
3
4
5
6
7
8

 

